<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to The Landlord</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 24px;
        margin-top: 0;
        text-align: center;
        color: #2da680; /* Base Color */
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.5;
        text-align: center;
        /* color: #2da680; Base Color */
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="cid:logo_thelandlord" alt="The landlord" />
      </div>
      <h1>Confirmation de votre réservation chez The Landlord</h1>

      <p>
        Au nom de toute l'équipe de The Landlord, j'ai le plaisir de vous
        confirmer votre réservation pour « ${propertyName}» et de vous souhaiter
        la bienvenue.
      </p>
      <p>
        Pour faciliter votre arrivée et votre séjour, veuillez utiliser le lien
        suivant pour effectuer votre check-in en ligne. Vous aurez simplement
        besoin d'entrer votre code de réservation et de suivre les étapes
        indiquées : www.checkin.thelandlord.tn
      </p>
      <p>
        Chez The Landlord, nous nous engageons à offrir à nos clients des
        logements de qualité et un service irréprochable. Votre confort et votre
        satisfaction sont nos priorités.
      </p>
      <p>
        Nous vous invitons également à partager votre expérience en répondant au
        questionnaire de satisfaction qui vous sera proposé le jour de votre
        départ. Vos retours sont précieux et nous aident à améliorer
        continuellement nos services.
      </p>
      <p>
        Nous vous souhaitons un agréable séjour et restons à votre disposition
        pour toute demande ou information complémentaire.
      </p>
      <p>Cordialement,</p>
      <p>Farouk Ben Achour</p>
      <p>CEO</p>
      <p>Raise your expectations</p>
    </div>
  </body>
</html>
