final Map<String, String> arTN = <String, String>{
  'ok': 'حسناً',
  'no': 'لا',
  'yes': 'نعم',
  'thank_you': 'شكراً لك!',
  'feedback_thanks_msg': 'إن ملاحظاتك ضرورية لنمونا وتحسيننا. شكراً لك على رؤاك القيمة.',
  'close': 'إغلاق',
  'no_proposals_submitted': 'لم يتم تقديم أي مقترحات بعد!',
  'distance': 'المسافة',
  'kilometers': 'كيلومترات',
  'price': 'السعر',
  'no_image': 'لا توجد صورة',
  'user_store': 'متجر المستخدم',
  'has_x_services': 'يمتلك @nb خدمات',
  'starting_from': 'يبدأ من',
  'verify_profile_msg': 'يرجى التحقق من ملفك الشخصي للقيام بهذا الإجراء.',
  'note': 'ملاحظة',
  'not_provided': 'لم يتم توفيره',
  'report': 'تقرير',
  'why_reporting': 'لماذا تقوم بالإبلاغ عن هذا المنشور؟',
  'reporting_msg': 'تقريرك مجهول، باستثناء إذا كنت تبلغ عن انتهاك حقوق ملكية فكرية. إذا كان هناك شخص في خطر مباشر، اتصل بخدمات الطوارئ المحلية.',
  'reason': 'السبب',
  'help_us_understand': 'ساعدنا على فهم المشكلة.',
  'write_an_explanation': 'اكتب تفسيرًا',
  'submit_report': 'إرسال التقرير',
  'email_verify': 'التحقق من البريد الإلكتروني',
  'phone_verify': 'التحقق من الهاتف',
  'verify_phone_msg': 'يرجى التحقق من رقم هاتفك',
  'verify_email_msg': 'يرجى التحقق من بريدك الإلكتروني باستخدام الرمز الذي تم استلامه.',
  'disappointed': 'محبط',
  'meh': 'لا أهتم',
  'okay': 'حسناً',
  'in_love': 'في حالة حب',
  'how_was_your_experience': 'كيف كانت تجربتك؟',
  'add_comment': 'إضافة تعليق',
  'how_could_improve': 'كيف يمكننا تحسين ذلك؟',
  'submit_feedback': 'إرسال الملاحظات',
  'no_data_here': 'لا توجد بيانات هنا!',
  'lbl_optional': 'اختياري',
  'offline_msg': 'أنت غير متصل بالإنترنت، يرجى التحقق من اتصالك بالإنترنت',
  'server_offline_msg': 'الخادم غير متاح، نحن نعمل على ذلك!',
  'error_occurred': 'حدث خطأ، يرجى المحاولة مرة أخرى لاحقاً!',
  'login_add_task_msg': 'يرجى تسجيل الدخول لإضافة مهمة',
  'search_item': 'ابحث عن عنصر',
  'longitude': 'خط الطول',
  'latitude': 'خط العرض',
  'keep_location_privacy': 'الحفاظ على خصوصية الموقع',
  'keep_location_privacy_msg': 'عرض دائرة بدلاً من موقع علامة دقيقة',
  'subscribe_categories': 'اشتراك في الفئات',
  'select_x_categories': 'يرجى اختيار ما يصل إلى @max فئات',
  'y_of_x_selected': '@selected من @max تم اختيارها.',
  'subscribe': 'اشترك',
  'premium_more_categories': 'للترقية للحصول على مزيد من الفئات.',
  'update_categories_in_date': 'يمكنك تحديث فئاتك مرة واحدة كل شهر، التحديث التالي في: @date',
  'search_category': 'بحث في الفئة',
  'tasks_request': 'طلبات المهام',
  'found_nothing': 'لم نجد شيئًا!',
  'delete_task_msg': 'هل أنت متأكد أنك تريد حذف مهمة "@taskTitle"؟',
  'task_proposals': 'مقترحات المهام',
  'proposed_price': 'السعر المقترح',
  'accept_proposal_msg': 'هل أنت متأكد من قبول هذا الاقتراح؟ سيؤدي ذلك تلقائيًا إلى رفض الاقتراحات الأخرى إن وجدت.',
  'reject_proposal_msg': 'هل أنت متأكد من رفض هذا الاقتراح؟',
  'mark_task_done_msg': 'هل أنت متأكد من وضع علامة على هذه المهمة كمكتملة؟\nسيؤدي ذلك تلقائيًا إلى دفع المكافأة لمقدم الطلب.',
  'search_tasks': 'ابحث عن المهام',
  'task_history': 'تاريخ المهام',
  'done_no_task_yet': 'لم تقم بأي مهام بعد!',
  'ongoing_tasks': 'المهام الجارية',
  'pending_tasks': 'المهام المعلقة',
  'finished_tasks': 'المهام المكتملة',
  'rejected_tasks': 'المهام المرفوضة',
  'more_filters': 'المزيد من الفلاتر',
  'category': 'الفئة',
  'clear_filter': 'مسح الفلتر',
  'filter': 'فلتر',
  'any': 'أي',
  'price_range': 'نطاق السعر',
  'minimum': 'الأدنى',
  'maximum': 'الأقصى',
  'nearby': 'بالقرب',
  'km': 'كم',
  'bookmark': 'إضافة إلى المفضلة',
  'boost': 'تعزيز',
  'description': 'الوصف',
  'delivrables': 'النتائج المتوقعة',
  'attachments': 'المرفقات',
  'owner': 'المالك',
  'user': 'المستخدم',
  'chat_with': 'الدردشة مع',
  'mark_task_done': 'وضع علامة على المهمة كمكتملة',
  'check_proposal': 'تحقق من الاقتراحات',
  'Im_interested': 'أنا مهتم',
  'login_express_interest_msg': 'يرجى تسجيل الدخول للتعبير عن اهتمامك',
  'expressed_interest': 'أبدوا اهتمامًا',
  'proposal_sent_successfully': 'تم إرسال الاقتراح بنجاح',
  'edit': 'تعديل',
  'new': 'جديد',
  'task': 'مهمة',
  'task_title': 'عنوان المهمة',
  'task_description': 'وصف المهمة',
  'task_price': 'سعر المهمة',
  'governorate': 'المحافظة',
  'select_governorate': 'اختر محافظة',
  'due_date': 'الموعد النهائي',
  'attach_files_pictures': 'إرفاق ملفات/صور',
  'expected_delivrables': 'النتائج المتوقعة',
  'add': 'إضافة',
  'update': 'تحديث',
  'service_requests': 'طلبات الخدمة',
  'accept_request_msg': 'هل أنت متأكد من قبول هذا الطلب؟',
  'reject_request_msg': 'هل أنت متأكد من رفض هذا الطلب؟',
  'service_history': 'تاريخ الخدمة',
  'done_no_service_yet': 'لم تقم بأي خدمة بعد!',
  'ongoing_services': 'الخدمات الجارية',
  'pending_services': 'الخدمات المعلقة',
  'finished_services': 'الخدمات المكتملة',
  'rejected_services': 'الخدمات المرفوضة',
  'mark_service_done_msg': 'هل أنت متأكد من وضع علامة على هذه الخدمة كمكتملة؟',
  'service': 'خدمة',
  'whats_included': 'ما هو مدرج',
  'whats_not_included': 'ما هو غير مدرج',
  'notes': 'ملاحظات',
  'gallery': 'معرض',
  'time_estimation': 'تقدير الوقت',
  'book_service': 'حجز الخدمة',
  'check_request': 'تحقق من الطلبات',
  'mark_service_done': 'وضع علامة على الخدمة كمكتملة',
  'service_booked_successfully': 'تم حجز الخدمة بنجاح',
  'my_store': 'متجري',
  'have_no_store': 'ليس لديك متجر بعد!',
  'create_store': 'إنشاء متجري',
  'store': 'متجر',
  'add_store_cover': 'إضافة صورة غلاف المتجر',
  'city': 'مدينة',
  'store_description': 'وصف المتجر',
  'store_services': 'خدمات المتجر',
  'add_service': 'إضافة خدمة',
  'store_owner_rating': 'تقييم مالك المتجر',
  'delete_service_msg': 'هل أنت متأكد أنك تريد حذف الخدمة "@serviceName"!',
  'store_name': 'اسم المتجر',
  'create': 'إنشاء',
  'service_name': 'اسم الخدمة',
  'service_description': 'وصف الخدمة',
  'select_category': 'اختر فئة',
  'service_price': 'سعر الخدمة',
  'time_estimation_from': 'تقدير الوقت من (ساعات)',
  'time_estimation_to': 'تقدير الوقت إلى (ساعات)',
  'service_gallery': 'معرض الخدمة',
  'stores_market': 'سوق المتاجر',
  'search_store': 'بحث عن متجر',
  'hot_services': 'خدمات شائعة',
  'by_store_name': 'بواسطة متجر @storeName',
  'stores': 'متاجر',
  'settings': 'الإعدادات',
  'general': 'عام',
  'theme': 'ثيم',
  'currency': 'عملة',
  'language': 'لغة',
  '15_m': '15 دقيقة',
  '500_mb': '500 ميغابايت',
  'preferences': 'تفضيلات',
  'notifications': 'إشعارات',
  'security': 'أمان',
  'support': 'دعم',
  'help': 'مساعدة',
  'faq': 'أسئلة شائعة',
  'supported_languages': 'اللغات المدعومة',
  'max_caching': 'أقصى تخزين مؤقت للبيانات',
  'update_authentication': 'تحديث المصادقة',
  'set_authentication': 'تعيين المصادقة',
  'authentication_required': 'المصادقة مطلوبة',
  'authentication_msg': 'تفعيل المصادقة البيومترية',
  'data_management': 'إدارة البيانات',
  'delete_cache': 'حذف التخزين المؤقت',
  'enable_notifications': 'تفعيل الإشعارات',
  'msg_push_notifications': 'إشعارات الدفع',
  'default_reminders': 'تذكير افتراضي',
  'switch_24_hour_format': 'التحويل إلى تنسيق 24 ساعة',
  'rate_us': 'قيمنا',
  'msg_share_thoughts': 'شارك أفكارك',
  'send_feedback': 'أرسل ملاحظات',
  'privacy_policy': 'سياسة الخصوصية',
  'msg_check_our_privacy': 'تحقق من سياسة الخصوصية الخاصة بنا',
  'msg_rate_review_us': 'امنحنا تقييمًا',
  'enable_dark_theme': 'تفعيل الثيم الداكن',
  'current_language': 'اللغة الحالية',
  'current_currency': 'العملة الحالية',
  'current_theme': 'الثيم الحالي',
  'show_popular_categories': 'عرض الفئات الشائعة',
  'show_most_searched_categories': 'عرض الفئات الأكثر بحثًا',
  'or_my_most_searched_categories': 'أو فئاتي الأكثر بحثًا',
  'or_popular_categories': 'أو الفئات الشائعة',
  'overall_rating': 'التقييم العام: ',
  'rating_reviewers': '@rating تقييم - @reviewers مراجعين',
  'check_all_reviews': 'تحقق من جميع المراجعات',
  'all_reviews': 'جميع المراجعات',
  'service_quality': 'جودة الخدمة',
  'service_fees': 'رسوم الخدمة',
  'punctuality': 'الالتزام بالمواعيد',
  'politeness': 'التهذيب',
  'help_user_improve': 'ساعد @userName على التحسن!',
  'help_user_improve_msg': 'سواء كان جيدًا أو سيئًا، لا يهم. أي ملاحظات، طالما أنها بناءة، رائعة ويمكن أن تساعد @userName على التحسن.',
  'service_quality_question': 'كيف كانت جودة الخدمة',
  'service_fees_question': 'كيف كانت رسوم الخدمة',
  'user_punctuality_question': 'كيف كانت التزام المستخدم بالمواعيد',
  'user_politeness_question': 'كيف كانت تهذيب المستخدم',
  'skip_details': 'تخطي التفاصيل',
  'review': 'مراجعة',
  'add_review': 'إضافة مراجعة',
  'rated_user_rating': 'لقد قيمت @userName @rating نجوم',
  'note_about_user_service': 'قل شيئًا عن خدمة @userName',
  'attach_picture': 'إرفاق صورة',
  'account_verified_success': 'تم التحقق من حسابك بنجاح.',
  'go_profile': 'اذهب إلى الملف الشخصي',
  'verify_user': 'تحقق من المستخدم',
  'seconds_left': 'ثوانٍ متبقية',
  'time_is_up': 'انتهى الوقت، يرجى المحاولة مرة أخرى!',
  'document_uploaded_successfully': 'تم رفع المستند بنجاح',
  'document_upload_failed': 'فشل رفع المستند',
  'provide_selfie_msg': 'يرجى تقديم صورة سيلفي أثناء حمل وثيقة الهوية تحت رأسك',
  'open_camera': 'فتح الكاميرا',
  'verify': 'تحقق',
  'skip': 'تخطي',
  'verify_identity': 'تحقق من هويتك',
  'verify_identity_msg': 'للحصول على شارة التحقق، نحتاج إلى التحقق من هويتك. يساعدنا ذلك على ضمان أمان منصتنا والامتثال للتنظيمات المالية.',
  'verify_identity_msg2': 'يرجى اتباع الخطوات لإكمال عملية التحقق. معًا، يمكننا بناء بيئة آمنة وموثوقة.',
  'verify_steps': 'خطوات التحقق من الهوية',
  'verify_steps_msg': 'لإثبات هويتك، نحتاج إلى المرور بهاتين الخطوتين:',
  'scan_identity': '\t1. مسح وثيقة الهوية.',
  'scan_identity_msg': '\t\tقبل أن تبدأ، تأكد من أن بطاقة الهوية أو جواز السفر لديك. ستحتاج إلى مسحها خلال العملية.',
  'take_selfie': '\t2. التقط سيلفي مع وثيقة الهوية.',
  'take_selfie_msg': '\t\tيجب أن يكون وجهك مضاءً جيدًا. تأكد من عدم وجود أي أضواء خلفية.',
  'start_identification': 'ابدأ عملية التحقق',
  'aware_timer': 'أخيرًا، كن على علم بأن عداد الـ 60 ثانية سيبدأ. يرجى التأكد من إكمال هذه العملية خلال ذلك الوقت.',
  'timer_started': 'تم بدء عداد الـ 60 ثانية.\nستتم مقارنة صورتك من الوثيقة المختارة مع سيلفيك.',
  'identity_card': 'بطاقة الهوية',
  'passport': 'جواز السفر',
  'uploading_wait': 'جارٍ رفع مستندك، يرجى الانتظار.',
  'verification': 'التحقق',
  'complete': 'اكتمال',
  'failed': 'فشل',
  'verification_completed_msg': 'شكرًا لك على إكمال عملية التحقق. سيتحقق فريقنا من المعلومات المقدمة وسيتصل بك عبر الهاتف قريبًا. بمجرد التحقق، سيتم تفعيل ملفك الشخصي.',
  'appreciate_patience_cooperation': 'نحن نقدر صبرك وتعاونك.',
  'back_home': 'العودة إلى الصفحة الرئيسية',
  'provide_identity_card': 'يرجى تقديم صورة للجهتين الأمامية والخلفية من بطاقة الهوية',
  'front_picture': 'الصورة الأمامية',
  'back_picture': 'الصورة الخلفية',
  'provide_passport_photo': 'يرجى تقديم صورة من الصفحة الرئيسية لجواز سفرك',
  'profile': 'الملف الشخصي',
  'someone': 'شخص ما',
  'verified_user': 'مستخدم موثق',
  'reject': 'رفض',
  'accept': 'قبول',
  'email': 'البريد الإلكتروني',
  'birthdate': 'تاريخ الميلاد',
  'gender': 'الجنس',
  'phone': 'الهاتف',
  'edit_profile': 'تعديل الملف الشخصي',
  'verify_profile': 'التحقق من الملف الشخصي',
  'change_password': 'تغيير كلمة المرور',
  'my_bookmarks': 'علاماتي المرجعية',
  'my_request': 'طلبي',
  'tasks_history': 'تاريخ المهام',
  'booked_services': 'الخدمات المحجوزة',
  'approve_users': 'الموافقة على المستخدمين',
  'my_boosts': 'تعزيزاتي',
  'logout': 'تسجيل الخروج',
  'logout_msg': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'subscribe_categories_msg': 'هنا يمكنك الاشتراك في ما يصل إلى 3 فئات حتى تتلقى إشعارًا إذا تم إنشاء مهمة جديدة في تلك الفئات.\nأولاً، تحتاج إلى السماح بالإشعارات على جهازك.',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_password': 'تأكيد كلمة المرور',
  'save': 'حفظ',
  'no_bookmark_yet': 'لم تقم بإضافة أي شيء إلى المفضلة حتى الآن!',
  'saved_stores': 'المتاجر المحفوظة',
  'saved_tasks': 'المهام المحفوظة',
  'no_users_yet': 'لا توجد مستخدمون حتى الآن!',
  'user_document': 'وثيقة المستخدم:',
  'document_not_available': 'وثيقة المستخدم غير متاحة',
  'passport_picture': 'صورة جواز السفر',
  'selfie_picture': 'صورة سيلفي',
  'not_approvable': 'غير قابل للموافقة عليه',
  'approve': 'قابل للموافقة',
  'user_approved_successfully': 'تمت الموافقة على المستخدم بنجاح',
  'user_not_approved': 'لم تتم الموافقة على المستخدم',
  'user_rejected_successfully': 'تم رفض المستخدم بنجاح',
  'user_not_rejected': 'لم يتم رفض المستخدم',
  'could_not_call': 'تعذر الاتصال، رقم الهاتف غير متاح',
  'signup': 'تسجيل',
  'forgot_password': 'نسيت كلمة المرور',
  'have_account_msg': 'هل لديك حساب؟',
  'have_no_account_msg': 'ليس لديك حساب؟',
  'create_account': 'إنشاء حساب',
  'welcome_dootify': 'مرحبًا بك في Dootify',
  'full_name': 'الاسم الكامل',
  'password': 'كلمة المرور',
  'select_gender': 'اختر جنسًا',
  'share_my_position': 'مشاركة موقعي',
  'share_my_position_msg': 'لتحسين تجربة المستخدم واقتراح المهام.',
  'or': 'أو',
  'sign_with_socials': 'سجل باستخدام وسائل التواصل الاجتماعي',
  'continue_facebook': 'استمر باستخدام فيسبوك',
  'continue_google': 'استمر باستخدام جوجل',
  'continue': 'استمر',
  'continue_with': 'استمر باستخدام ',
  'forgot_pass_msg': 'لقد أرسلنا لك رمز التحقق لتغيير كلمة المرور. يرجى التحقق من بريدك الإلكتروني وإدخال الرمز أدناه.',
  'verification_key': 'رمز التحقق',
  'cancel': 'إلغاء',
  'send_verification_msg': 'أدخل بريدك الإلكتروني وسنرسل لك رمز تحقق لإعادة تعيين كلمة المرور.',
  'send_verification': 'إرسال رمز التحقق',
  'send_verification_again': 'إرسال الرمز مرة أخرى',
  'no_notifications_yet': 'لا توجد لديك إشعارات حتى الآن!',
  'mark_notifications_read': 'هل أنت متأكد أنك تريد وضع جميع الإشعارات كمقروءة?',
  'map': 'خريطة',
  'login_save_task_msg': 'يرجى تسجيل الدخول لحفظ مهمة',
  'hello': 'مرحبًا',
  'guest_user': 'مستخدم ضيف',
  'popular_categories': 'الفئات الشائعة',
  'ongoing_reservations': 'الحجوزات الجارية',
  'ongoing_bookings': 'الحجوزات الجارية',
  'my_reservations': 'حجوزاتي',
  'my_bookings': 'حجوزاتي',
  'hot_tasks': 'المهام الساخنة',
  'share_your_location': 'شارك موقعك',
  'share_location_msg': 'من خلال مشاركة موقعك، يمكننا تزويدك بنتيجة أكثر دقة.',
  'new_tasks': 'مهام جديدة',
  'in': 'في',
  'all_tunisia': 'كل تونس',
  'messages': 'الرسائل',
  'search_discussions': 'بحث عن المناقشات',
  'no_discussion_yet': 'لا توجد لديك مناقشات حتى الآن!',
  'search_chat': 'بحث عن رسائل الدردشة',
  'select_discussion': 'يرجى اختيار مناقشة!',
  'search_not_found': 'لم نجد ما تبحث عنه.',
  'no_messages': 'لا توجد لديك رسائل حتى الآن.',
  'send_message': 'إرسال رسالة',
  'you': 'أنت',
  'client': 'عميل',
  'host': 'مضيف',
  'load_more': 'تحميل المزيد',
  'nothing_here_yet': 'لا شيء هنا بعد!',
  'boost_status_successfully': 'تم تعزيز @status بنجاح',
  'budget': 'الميزانية',
  'all_genders': 'جميع الأجناس',
  'ends_in': 'ينتهي في',
  'add_boost': 'إضافة تعزيز',
  'estimated_reach_min_max': 'يقدر أن يصل إلى @min - @max مستخدمين',
  'target_audience': 'الجمهور المستهدف',
  'audience_age': 'عمر الجمهور',
  'audience_gender': 'جنس الجمهور',
  'age': 'العمر',
  'male': 'ذكر',
  'female': 'أنثى',
  'other': 'آخر',
  'end_date': 'تاريخ الانتهاء',
  'session_expired': 'انتهت جلستك، يرجى تسجيل الدخول مرة أخرى',
  'oups': 'عذرًا',
  'categories_subscription_updated': 'تم تحديث اشتراك الفئة بنجاح',
  'categories_subscription_failed': 'فشل تحديث اشتراك الفئة',
  'location_successfully_shared': 'تمت مشاركة الموقع بنجاح',
  'error': 'خطأ',
  'success': 'نجاح',
  'update_profile_success': 'تم تحديث الملف الشخصي بنجاح',
  'password_change_success': 'تم تغيير كلمة المرور بنجاح',
  'code_not_found': 'هذا الرمز غير موجود',
  'same_password': 'لا يمكنك تعيين كلمة مرور قديمة',
  'wrong_password': 'كلمة مرور خاطئة',
  'provide_different_password': 'يرجى تقديم كلمة مرور مختلفة',
  'wrong_provided_password': 'يرجى تقديم كلمة مرور مختلفة',
  'task_added_successfully': 'تمت إضافة المهمة بنجاح',
  'task_add_failed': 'حدث خطأ أثناء إضافة مهمتك، يرجى المحاولة مرة أخرى لاحقًا!',
  'task_updated_successfully': 'تم تحديث المهمة بنجاح',
  'task_updat_failed': 'حدث خطأ أثناء تحديث مهمتك، يرجى المحاولة مرة أخرى لاحقًا!',
  'task_deleted_successfully': 'تم حذف المهمة بنجاح',
  'store_added_successfully': 'تمت إضافة المتجر بنجاح',
  'store_add_failed': 'حدث خطأ أثناء إضافة متجرك، يرجى المحاولة مرة أخرى لاحقًا!',
  'store_updated_successfully': 'تم تحديث المتجر بنجاح',
  'store_update_failed': 'حدث خطأ أثناء تحديث متجرك، يرجى المحاولة مرة أخرى لاحقًا!',
  'service_added_successfully': 'تمت إضافة الخدمة بنجاح',
  'service_add_failed': 'حدث خطأ أثناء إضافة خدمتك، يرجى المحاولة مرة أخرى لاحقًا!',
  'service_updated_successfully': 'تم تحديث الخدمة بنجاح',
  'service_update_failed': 'حدث خطأ أثناء تحديث خدمتك، يرجى المحاولة مرة أخرى لاحقًا!',
  'service_limit_reached': 'تم الوصول إلى حد الخدمة للإصدار المجاني',
  'review_added_successfully': 'تمت إضافة المراجعة بنجاح',
  'review_add_failed': 'حدث خطأ أثناء إضافة مراجعتك، يرجى المحاولة مرة أخرى لاحقًا!',
  'review_updated_successfully': 'تم تحديث المراجعة بنجاح',
  'review_update_failed': 'حدث خطأ أثناء تحديث مراجعتك، يرجى المحاولة مرة أخرى لاحقًا!',
  'review_deleted_successfully': 'تم حذف المراجعة بنجاح',
  'reservation_already_exist': 'الحجز موجود بالفعل',
  'error_sending_proposal': 'حدث خطأ أثناء إرسال الاقتراح',
  'report_submitted_successfully': 'تم تقديم التقرير بنجاح',
  'report_failed_submit': 'فشل في تقديم التقرير',
  'feedback_failed_submit': 'فشل في تقديم التعليق',
  'boost_already_exist': 'التعزيز موجود بالفعل',
  'error_sending_request': 'حدث خطأ أثناء إرسال الطلب',
  'booking_already_exist': 'الحجز موجود بالفعل',
  'cannot_book_your_own_service': 'لا يمكن حجز خدمتك الخاصة',
  'login_msg': 'يرجى تسجيل الدخول',
  'sexual_content': 'محتوى جنسي',
  'violent_repulsive_content': 'محتوى عنيف أو مقزز',
  'hateful_abusive_content': 'محتوى كراهية أو إساءة',
  'harmful_dangerous_content': 'محتوى ضار أو خطير',
  'spam_misleading': 'بريد مزعج أو مضلل',
  'child_abuse': 'إساءة للأطفال',
  'pending': 'معلق',
  'confirmed': 'مؤكد',
  'rejected': 'مرفوض',
  'finished': 'منتهٍ',
  'login_profile_msg': 'يرجى تسجيل الدخول لعرض ملفك الشخصي',
  'add_proposal': 'إضافة اقتراح',
  'request_service': 'طلب خدمة',
  'add_note_task_owner': 'أضف ملاحظة لمالك المهمة',
  'add_note_store_owner': 'أضف ملاحظة لمالك المتجر',
  'propose_new_price': 'اقترح سعرًا جديدًا',
  'submit_proposal': 'إرسال الاقتراح',
  'submit_request': 'إرسال الطلب',
  'see_more': 'شاهد المزيد',
  'dismiss': 'تجاهل',
  'today': 'اليوم',
  'yesterday': 'أمس',
  'tomorrow': 'غدًا',
  'disable_authentication_question': 'هل ترغب في تعطيل المصادقة؟',
  'please_authenticate': 'يرجى المصادقة',
  'light': 'ضوء',
  'dark': 'ظلام',
  'create_contract': 'إنشاء عقد',
  'new_contract': 'عقد جديد',
  'delivery_date': 'تاريخ التسليم',
  'done': 'تم',
  'contract_signed_successfully': 'تم توقيع العقد بنجاح',
  'contract_sign_failed': 'فشل في توقيع العقد',
  'reject_contract_msg': 'أرفض هذا العقد',
  'accept_contract_terms': 'أوافق على جميع الشروط الواردة في هذا العقد.',
  'sign_contract_first_msg': 'يرجى توقيع العقد أولاً.',
  'pay_contract': 'دفع العقد',
  'contract_signed_payed_msg': 'تم توقيع هذا العقد من الطرفين ودفعه.',
  'provider': 'المزود',
  'sign_contract_msg': 'يرجى توقيع العقد',
  'seeker': 'الطالب',
  'pay_contract_msg': 'يرجى دفع العقد',
  'pay_task_contract_msg': 'عند دفعك لهذا العقد، ستوافق على عرض المزود. هذا سيؤدي تلقائيًا إلى رفض العروض الأخرى إذا كانت موجودة. هل ترغب في رفض العروض الأخرى؟',
  'my_transactions': 'معاملاتي',
  'no_transactions_yet': 'لا توجد معاملات حتى الآن',
  'transactions_history': 'سجل المعاملات',
  'buy_more_coins': 'شراء المزيد من النقاط',
  'coins': 'نقاط',
  'system_operation': 'عملية النظام',
  'status': 'الحالة',
  'refund': 'استرداد',
  'proposal': 'اقتراح',
  'request': 'طلب',
  'monthlyReset': 'إعادة تعيين شهري',
  'initialCoins': 'نقاط البداية',
  'purchase': 'شراء حزمة النقاط',
  'available': 'متاح',
  'base_coins': 'نقاط أساسية',
  'purchased_coins': 'نقاط مشتراة',
  'from_coin_pack': 'من حزمة النقاط',
  'insufficient_base_coins': 'النقاط المتاحة غير كافية',
  'available_coin_packs': 'حزم النقاط المتاحة',
  'update_task_coins_msg': 'تحديث هذه المهمة يكلف @coins نقطة. لديك @baseCoins نقطة متاحة.',
  'creating_task_coins_msg': 'إنشاء هذه المهمة يكلف @coins نقطة. لديك @baseCoins نقطة متاحة.',
  'costs_coins_msg': 'التكلفة: @coins نقطة، لديك @baseCoins نقطة متاحة.',
  'plus_bonus': '+@bonus بونص!',
  'buy_for_price': 'اشتري بـ @price د.ت',
  'save_percentage': 'وفر @percentage%',
  'buy_coins_costs_msg': 'ستشتري مجموعة من @totalCoins نقطة بتكلفة @price د.ت',
  'pack_available_coins': 'متاح: @available / @totalCoins نقطة @usedUp',
  'expires_in_days': 'ينتهي في: @expiration يوم',
  'bought_x_coins': 'لقد اشتريت @coins نقطة!',
  'coin_shop': 'متجر النقاط',
  'refer_friend': 'أوصي صديقاً',
  'referrals': 'الإحالات',
  'referees': 'المحاليين',
  'registered': 'مسجل',
  'activated': 'مفعل',
  'my_referrals': 'إحالاتي',
  'refere_earn': 'أوصي واربح',
  'refere_earn_msg': 'شارك كود الإحالة مع أصدقائك وتلقوا المكافآت معاً.',
  'no_referral_yet': 'لا توجد إحالات بعد',
  'referral_quote': 'أنت وأصدقاؤك تستحقون الأفضل. شارك تطبيق "إخدمني"، واربح نقاطاً، وأنجزوا الأمور معًا!',
  'how_it_works': 'كيف تعمل؟',
  'how_it_works_step1': 'شارك كودك الفريد',
  'how_it_works_step1_subtitle': 'اطلب من صديقك إدخال الكود أثناء التسجيل.',
  'how_it_works_step2': 'يحصل صديقك على الموافقة',
  'how_it_works_step2_subtitle': 'سيتم احتساب المستخدمين الموافق عليهم فقط.',
  'how_it_works_step3': 'تحصلان كلاكما على المكافآت',
  'how_it_works_step3_subtitle': 'يحصل صديقك على 5 نقاط مجانية، وأنت تحصل على 5 نقاط أساسية إضافية.',
  'how_it_works_step4': 'اربح المزيد للمستخدمين النشطين',
  'how_it_works_step4_subtitle': 'احصل على 5 نقاط أساسية إضافية عندما يكمل صديقك أول معاملة.',
  'read_terms_conditions': 'اقرأ الشروط والأحكام',
  'copied_clipboard': 'نسخ إلى الحافظة',
  'share_referral_code_message':
      'مرحباً! انضم إلي على "إخدمني" ولنربح النقاط معاً! استخدم كود الإحالة الخاص بي: @referralCode عند التسجيل لنتلقى المكافآت معاً. لننجز الأمور معاً!',
  'share_with_friends': 'شارك مع الأصدقاء',
  'referral_code': 'كود الإحالة',
  'provide_referral_code_msg': 'قدم كود الإحالة للحصول على المكافآت.',
  'update_required': 'التحديث مطلوب',
  'update_required_msg': 'تحديث جديد لتطبيق "إخدمني" متاح! يرجى تحديثه للاستمرار في الاستفادة من ميزاتنا وتحسيناتنا.',
  'update_now': 'حدث الآن',
  'new_update_available': 'تحديث جديد متاح',
  'new_update_available_msg': 'تحديث صغير متاح لتحسين التجربة. حدث الآن للحصول على تجربة أفضل!',
  'email_verify_msg': 'لقد أرسلنا لك رسالة بريد إلكتروني للتحقق من حسابك. يرجى إدخال رمز OTP في الشاشة التالية.',
  'my_balance': 'رصيدي',
  'no_history_yet': 'لا يوجد سجل حتى الآن',
  'bank_card': 'بطاقة مصرفية',
  'installment': 'قسط',
  'withdraw_earnings': 'سحب الأرباح',
  'how_it_work': 'كيف تعمل؟',
  'how_it_work_msg':
      'عند تقديم طلب سحب، يقوم أحد وكلائنا بمعالجة التحويل يدويًا إلى حسابك. قد يستغرق هذا حتى 48 ساعة خلال أيام العمل، نظرًا لعدم توفر أنظمة الدفع الآلية في منطقتنا حتى الآن. شكراً على صبرك وتفهمك!',
  'requirements': 'المتطلبات',
  'requirement_bank_number': 'لقد قمت بتقديم رقم حسابك البنكي.',
  'requirement_reach_100': 'الوصول إلى 100 @currency لسحب الأرباح.',
  'requirement_withdraw_count': 'لقد قمت بـ @count/3 عمليات سحب هذا الشهر.',
  'amount_to_withdraw': 'المبلغ المطلوب سحبه',
  'request_withdraw': 'طلب السحب',
  'deposit_money': 'إيداع الأموال',
  'deposit_money_msg': 'لتقديم الطلبات، يجب أن يغطي رصيد التطبيق لديك المبلغ المطلوب، حيث نستخدم نظام الإيداع لضمان المعاملات.',
  'how_deposit_work_bank_card': 'كيف يعمل الإيداع عبر البطاقة المصرفية؟',
  'how_deposit_work_bank_card_msg':
      'إذا كنت ترغب في إضافة أموال على الفور، فقط أدخل المبلغ الذي تريد إضافته إلى رصيد التطبيق وتابع الدفع عبر الإنترنت. بمجرد إتمام المعاملة، ستكون الأموال متاحة على الفور لاستخدامها في طلباتك. هذا الخيار مفيد إذا كنت تستخدم حسابًا مصرفيًا أو بطاقة صديق لدعم رصيدك.\nيرجى ملاحظة أن بعض الرسوم المصرفية قد تنطبق، مما قد يؤدي إلى تقليل المبلغ النهائي المضاف إلى رصيدك. بمجرد الموافقة، ستكون الأموال المعدلة متاحة لطلباتك.',
  'how_deposit_work_bank_installment': 'كيف يعمل الإيداع بالقسط؟',
  'how_deposit_work_bank_installment_msg':
      'للإيداع باستخدام النقد، قم بزيارة أي فرع مصرفي خاص بشركتنا وأودع المبلغ في حسابنا. بعد الإيداع، قم برفع صورة للإيصال مع طلب الإيداع عبر التطبيق. سيقوم أحد وكلائنا بالتحقق من طلبك وقد يستغرق ذلك ما يصل إلى 48 ساعة خلال أيام العمل. بمجرد الموافقة، ستتم إضافة الأموال إلى رصيد التطبيق لاستخدامها في الطلبات.\nيرجى ملاحظة أن بعض الرسوم المصرفية قد تنطبق، مما قد يؤدي إلى تقليل المبلغ النهائي المضاف إلى رصيدك. بمجرد الموافقة، ستكون الأموال المعدلة متاحة لطلباتك.',
  'amount_to_deposit': 'المبلغ المطلوب إيداعه',
  'request_deposit': 'طلب الإيداع',
  'deposit_money_upper': 'إيداع الأموال',
  'bank_number': 'رقم الحساب البنكي',
  'edit_bank_card': 'تعديل رقم الحساب',
  'add_bank_card': 'إضافة رقم الحساب',
  'bank_number_lower': 'رقم الحساب البنكي',
  'bank_number_validation': 'عند تقديم رقم حسابك البنكي، يمكننا تحويل أرباحك إليك مباشرة. يرجى التأكد من أن رقم الحساب البنكي يحتوي على 20 رقمًا بالضبط.',
  'withdrawal_requested_success': 'تم طلب السحب بنجاح',
  'withdrawal_request_failed': 'فشل طلب السحب',
  'deposit_requested_success': 'تم طلب الإيداع بنجاح',
  'deposit_request_failed': 'فشل طلب الإيداع',
  'taskPayment': 'دفع المهمة',
  'deposit': 'إيداع',
  'withdrawal': 'سحب',
  'system': 'نظام',
  'completed': 'مكتمل',
  'bankCard': 'بطاقة مصرفية',
  'account_balance': 'رصيد الحساب',
  'balance_history': 'تاريخ الرصيد',
  'deposit_slip_picture': 'صورة إيصال الإيداع',
  'deposit_slip_picture_required': 'صورة إيصال الإيداع مطلوبة',
  'admin_dashboard': 'لوحة تحكم المسؤول',
  'manage_balance': 'إدارة الرصيد',
  'reports': 'التقارير',
  'feedbacks': 'التعليقات',
  'balance': 'الرصيد',
  'contract': 'العقد',
  'chat': 'الدردشة',
  'favorite': 'المفضلة',
  'user_balance_transaction': 'معاملة رصيد المستخدم',
  'user_report': 'تقرير المستخدم',
  'user_feedback': 'تعليقات المستخدم',
  'no_data_available': 'لا توجد بيانات متاحة',
  'total_users': 'إجمالي المستخدمين',
  'active_users': 'المستخدمين النشطين',
  'verified_users': 'المستخدمين الموثقين',
  'users_per_day': 'المستخدمين في اليوم',
  'week': 'الأسبوع',
  'total_deposits': 'إجمالي الودائع',
  'total_withdrawals': 'إجمالي السحوبات',
  'max_user_balance': 'أقصى رصيد للمستخدم',
  'users_has_balance': 'المستخدمين لديهم رصيد',
  'deposit_vs_withdrawal_per_day': 'الودائع مقابل السحوبات في اليوم',
  'total_contract': 'إجمالي العقود',
  'payed_contract': 'العقود المدفوعة',
  'active_contract': 'العقود النشطة',
  'contracts_per_day': 'العقود في اليوم',
  'tasks_per_day': 'المهام في اليوم',
  'tasks_per_category': 'المهام لكل فئة',
  'active_tasks': 'المهام النشطة',
  'expired_tasks': 'المهام المنتهية',
  'total_stores': 'إجمالي المتاجر',
  'total_services': 'إجمالي الخدمات',
  'services_per_day': 'الخدمات في اليوم',
  'services_per_category': 'الخدمات لكل فئة',
  'total_feedback': 'إجمالي التعليقات',
  'total_categories': 'إجمالي الفئات',
  'total_sub_categories': 'إجمالي الفئات الفرعية',
  'subscription_per_category': 'الاشتراكات لكل فئة',
  'most_used_categories': 'الفئات الأكثر استخدامًا',
  'total_coin_packs_sold': 'إجمالي الحزم المباعة',
  'total_active_coin_packs': 'إجمالي الحزم النشطة',
  'coin_packs_per_pack': 'الحزم المباعة لكل حزمة',
  'coin_packs_sold_per_day': 'الحزم المباعة في اليوم',
  'total_report': 'إجمالي التقارير',
  'reports_per_type': 'التقارير لكل نوع',
  'total_referral': 'إجمالي الإحالات',
  'total_successful_referral': 'إجمالي الإحالات الناجحة',
  'referrals_per_status': 'الإحالات حسب الحالة',
  'stores_per_governorate': 'المتاجر لكل مدينة',
  'users_per_governorate': 'المستخدمين لكل مدينة',
  'tasks_per_governorate': 'المهام لكل مدينة',
  'contracts_per_governorate': 'العقود لكل مدينة',
  'total_favorite': 'إجمالي المفضلة',
  'favorites_per_store': 'المفضلة لكل متجر',
  'favorites_per_task': 'المفضلة لكل مهمة',
  'total_discussion': 'إجمالي المناقشات',
  'active_discussion': 'المناقشات النشطة',
  'discussions_per_day': 'المناقشات في اليوم',
  'total_review': 'إجمالي المراجعات',
  'reviews_per_rating': 'المراجعات لكل تقييم',
  'feedbacks_per_type': 'التعليقات لكل نوع',
  'feedbacks_per_day': 'التعليقات في اليوم',
  'is_feeling': 'يشعر',
  'comment': 'تعليق',
  'in_his': 'في',
  'explanation': 'تفسير',
  'anonymus_user': 'مستخدم مجهول',
  'confirm_category_subscription_msg': 'أنت على وشك الاشتراك في @categoriesName. يمكنك تحديث هذا مرة واحدة فقط في الشهر (التحديث التالي: @nextUpdate)',
  'has_reported': 'قد أبلغ',
  'total_subscription': 'إجمالي الاشتراكات',
  'user_updated_successfully': 'تم تحديث المستخدم بنجاح',
  'user_not_updated': 'لم يتم تحديث المستخدم',
  'balance_updated_successfully': 'تم تحديث الرصيد بنجاح',
  'balance_update_failed': 'فشل تحديث الرصيد',
  'total_stores_favorite': 'إجمالي المتاجر المفضلة',
  'total_tasks_favorite': 'إجمالي المهام المفضلة',
  'total_tasks': 'إجمالي المهام',
  'bank_card_not_supported_yet': 'البطاقة المصرفية غير مدعومة بعد',
  'withdraw': 'سحب',
  'payment_msg': 'يرجى المتابعة للدفع، يمكنك استخدام رصيدك أو بطاقتك المصرفية.\nيرجى ملاحظة أن الدفع سيبقى في الضمان حتى تؤكد إتمام المهمة.',
  'proceed_with_payment': 'المتابعة بالدفع',
  'pay_with_balance': 'الدفع بالرصيد',
  'not_enough_balance': 'الرصيد غير كافٍ',
  'amount_to_pay': 'المبلغ المطلوب دفعه',
  'total_amount': 'المبلغ الإجمالي',
  'pay_service_contract_msg': 'بتوقيع هذا العقد، تقبل خدمة هذا المستخدم. هل ستقبل اقتراح المستخدم تلقائيًا؟',
  'taskEarnings': 'أرباح المهمة',
  'coinPurchase': 'شراء العملات',
  'subscribe_to_categories': 'الاشتراك في الفئات',
  'are_you_sure': 'هل أنت متأكد؟',
  'login_save_store_msg': 'يرجى تسجيل الدخول لحفظ المتجر',
  'get_directions': 'الحصول على الاتجاهات',
  'terms_condition': 'الشروط والأحكام',
  'msg_check_our_terms_condition': 'تحقق من الشروط والأحكام الخاصة بنا',
  'delete_profile': 'حذف الملف الشخصي',
  'sure_delete_profile': 'هل أنت متأكد أنك تريد حذف حسابك؟',
  'delete_profile_explication':
      'بمجرد حذف حسابك، لا يمكن التراجع عن ذلك. سيتم محو جميع بياناتك بشكل دائم من هذا التطبيق بما في ذلك معلومات ملفك الشخصي، التفضيلات، المحتوى المحفوظ، وأي سجل نشاط.\n\nنحن حزينون لرؤيتك تذهب، لكننا نفهم أن ذلك ضروري أحيانًا. يرجى أخذ لحظة للنظر في العواقب قبل المتابعة.',
  'go_back': 'العودة',
  'before_delete_know': '@userName قبل أن تحذف ملفك الشخصي، اعلم هذا:',
  'delete_profile_info':
      'قد نحتاج إلى الاحتفاظ بمعلومات معينة عندما يكون لدينا التزام قانوني أو أساس قانوني للقيام بذلك. بالإضافة إلى ذلك، إذا قمت بحذف ملفك الشخصي بعد التفاعل مع مستخدمين آخرين، فقد نحتاج إلى أرشفة ملفك الشخصي بدلاً من حذفه بالكامل للحفاظ على دقة إحصائيات وسجل المستخدمين الآخرين.',
  'request_received': 'تم استلام الطلب',
  'delete_profile_confirmation_msg': 'سنرسل لك بريدًا إلكترونيًا لتأكيد عندما يتم حذف حسابك.',
  'leave_feedback_question': 'لماذا قررت مغادرة هذا التطبيق؟',
  'leave_feedback_msg': 'قدم ملاحظات اختيارية لمساعدتنا في التحسين.',
  'leave_feedback_1': 'أنا لا أستخدم التطبيق',
  'leave_feedback_2': 'وجدت بديلاً أفضل',
  'leave_feedback_3': 'التطبيق لم يكن يحتوي على الميزات أو الوظائف التي كنت أبحث عنها',
  'leave_feedback_4': 'لست راضيًا عن جودة المحتوى',
  'leave_feedback_5': 'كان التطبيق صعب التنقل',
  'leave_feedback_other': 'أخرى',
  'tell_us_more': 'هل تريد أن تخبرنا بأي شيء آخر؟',
  'share_your_thought': 'شارك أفكارك',
  'please_specify': 'يرجى التحديد',
  'request_already_sent': 'تم إرسال طلب بالفعل',
  'support_system': 'نظام الدعم',
  'support_chat': 'دردشة الدعم',
  'open_ticket': 'فتح تذكرة',
  'my_tickets': 'تذاكري:',
  'no_tickets_yet': 'ليس لديك أي تذاكر بعد.',
  'feature_not_available_yet': 'هذه الميزة غير متاحة بعد.',
  'generalInquiry': 'استفسار عام',
  'technicalIssue': 'مشكلة تقنية',
  'profileDeletion': 'حذف الملف الشخصي',
  'paymentIssue': 'مشكلة في الدفع',
  'open': 'مفتوح',
  'resolved': 'تم الحل',
  'closed': 'مغلق',
  'low': 'منخفض',
  'medium': 'متوسط',
  'high': 'مرتفع',
  'created_at': 'تم الإنشاء في',
  'priority': 'الأولوية',
  'add_new_ticket': 'إضافة تذكرة جديدة',
  'subject': 'الموضوع',
  'select_option': 'اختر الخيار',
  'submit': 'إرسال',
  'support_ticket': 'تذكرة الدعم',
  'opened_by': 'تم الفتح بواسطة:',
  'ticket_details': 'تفاصيل التذكرة',
  'attach_logs': 'إرفاق ملف السجلات لأغراض التصحيح',
  'logfile': 'ملف السجل',
  'attached_file': 'الملف المرفق',
  'flouci': 'فلوسي',
  'not_allowed': 'غير مسموح لك بتنفيذ هذا الإجراء',
  'missing_element': 'بيانات مفقودة في طلبك',
  'contract_not_found': 'لم يتم العثور على العقد',
  'task_not_found': 'لم يتم العثور على المهمة',
  'service_not_found': 'لم يتم العثور على الخدمة',
  'payment_not_found': 'لم يتم العثور على الدفع',
  'coin_pack_not_found': 'لم يتم العثور على حزمة العملات',
  'payment_options': 'خيارات الدفع',
  'bank_card_option': 'هل لديك بطاقة مصرفية؟ ادفع بحسابك المصرفي!',
  'balance_option': 'ادفع برصيدك، الرصيد المتاح هو ',
  'flouci_option': 'ادفع بمحفظة فلوسي الخاصة بك أو بطاقتك المصرفية.',
  'regional': 'إقليمي',
  'national': 'وطني',
  'worldwide': 'عالمي',
  'complete_profile_first': 'يرجى إكمال ملفك الشخصي للقيام بهذا!',
  'no_nearby_tasks_check_city_tasks': 'عذرًا! لم نتمكن من العثور على أي مهام قريبة تحتوي على تفاصيل الموقع. حاول استكشاف المهام في مدينتك!',
  'task_price_min': 'الحد الأدنى لسعر المهمة',
  'task_price_max': 'الحد الأقصى لسعر المهمة',
  'payment_successful': 'تم الدفع بنجاح!',
  'choose_prefered_language': 'اختر لغتك المفضلة.',
  'delegate_tasks_save_time': 'فوّض مهامك بسهولة ووفر الوقت لما يهمك أكثر.',
  'earn_with_skills': 'اكسب بمهاراتك',
  'offer_services_earn_income': 'قدم خدماتك واكسب دخلاً إضافياً في وقت فراغك.',
  'stay_connected': 'ابقَ متصلاً',
  'engage_with_community': 'تفاعل مع مجتمعك وساعد الآخرين في تحقيق أهدافهم.',
  'welcome_to': 'مرحبًا بك في',
  'with_dootify': 'مع Dootify',
  'company_rib_msg': 'حساب Dootify البنكي : 4242 4242 4242 4242 4242',
  'delete': 'حذف',
  'delete_store_msg': 'هل أنت متأكد أنك تريد حذف متجرك؟',
  // Validation messages
  'valid_for_x_days': 'متاح ل@days أيام',
  'max_value_is': 'القيمة القصوى هي @value!',
  'field_not_empty': 'لا يمكن أن يكون الحقل فارغًا!',
  'invalid_number': 'رقم غير صالح!',
  'must_be_number': 'يجب أن يكون رقمًا!',
  'email_required': 'البريد الإلكتروني مطلوب!',
  'email_invalid': 'بريد إلكتروني غير صالح!',
  'phone_required': 'رقم الهاتف مطلوب!',
  'phone_invalid': 'رقم الهاتف غير صالح!',
  'diffrent_new_password': 'يرجى إدخال كلمة مرور جديدة مختلفة!',
  'field_should_include': 'يجب أن يتضمن الحقل على الأقل @number أحرف!',
  'invalid_confirmation': 'تأكيد غير صالح!',
  // Backend response messages
  'mail_verif_failed': 'فشل في التحقق من حسابك',
  'otp_verif_failed': 'فشل في التحقق من OTP',
  'otp_send_failed': 'فشل في إرسال OTP',
  'otp_approved': 'تمت الموافقة على تحقق الهاتف',
  'wrong_number': 'تنسيق الهاتف خاطئ',
  'missing_credentials': 'يرجى التحقق من بيانات الاعتماد الخاصة بك',
  'invalid_credentials': 'بيانات الاعتماد غير صالحة',
  'missing_password': 'كلمة المرور مطلوبة',
  'account_not_found': 'لم يتم العثور على الحساب',
  'user_not_found': 'المستخدم غير موجود، يرجى إنشاء حساب.',
  'already_verified': 'تم التحقق من المستخدم بالفعل',
  'user_already_found': 'المستخدم موجود بالفعل',
};
