final Map<String, String> enUs = <String, String>{
  'ok': 'Ok',
  'no': 'No',
  'yes': 'Yes',
  'thank_you': 'Thank You!',
  'feedback_thanks_msg': 'Your feedback is essential for our growth and improvement. Thank you for your valuable insights.',
  'close': 'Close',
  'no_proposals_submitted': 'No proposals have been submitted yet!',
  'distance': 'Distance',
  'kilometers': 'kilometers',
  'price': 'Price',
  'no_image': 'No Image',
  'user_store': 'User Store',
  'has_x_services': 'Has @nb services',
  'starting_from': 'Starting from',
  'verify_profile_msg': 'Please verify your profile in order to do this action.',
  'note': 'Note',
  'not_provided': 'not provided',
  'report': 'Report',
  'why_reporting': 'Why are you reporting this post?',
  'reporting_msg':
      'Your report is anonymous, except if you\'re reporting an intellectual property infringement. If someone is in immediate danger, call the local emergency services.',
  'reason': 'Reason',
  'help_us_understand': 'Help us understand the problem.',
  'write_an_explanation': 'Write an explanation',
  'submit_report': 'Submit report',
  'email_verify': 'Email Verification',
  'phone_verify': 'Phone Verification',
  'verify_phone_msg': 'Please verify your phone number',
  'verify_email_msg': 'Please verify your email with the recieved code.',
  'disappointed': 'Disappointed',
  'meh': 'Meh',
  'okay': 'Okay',
  'in_love': 'In Love',
  'how_was_your_experience': 'How was your experience?',
  'add_comment': 'Add Comment',
  'how_could_improve': 'How could we improve?',
  'submit_feedback': 'Submit feedback',
  'no_data_here': 'There is no data here!',
  'lbl_optional': 'Optional',
  'offline_msg': 'You\'re offline, please check your internet connection',
  'server_offline_msg': 'Server is not reachable, we are working on it!',
  'error_occurred': 'Error has occurred, please try again later!',
  'login_add_task_msg': 'Please login to add a task',
  'search_item': 'Search for an item',
  'longitude': 'longitude',
  'latitude': 'latitude',
  'keep_location_privacy': 'Keep location privacy',
  'keep_location_privacy_msg': 'Show a radius instead of an exact marker position',
  'subscribe_categories': 'Categories subscription',
  'select_x_categories': 'Please select up to @max categories',
  'y_of_x_selected': '@selected of @max selected.',
  'subscribe': 'Subscribe',
  'premium_more_categories': ' to premium for more categories.',
  'update_categories_in_date': 'You can update your categories once each month, next update is in: @date',
  'search_category': 'Search category',
  'tasks_request': 'Tasks Request',
  'found_nothing': 'We found nothing!',
  'delete_task_msg': 'Are you sure you want to delete "@taskTitle" task?',
  'task_proposals': 'Task Proposals',
  'proposed_price': 'Proposed price',
  'accept_proposal_msg': 'Are you sure to accept this proposal? This will automatically reject other proposals if any.',
  'reject_proposal_msg': 'Are you sure to reject this proposal?',
  'mark_task_done_msg': 'Are you sure to mark this task as done?\nThis will automatically pay the task seeker.',
  'search_tasks': 'Search Tasks',
  'my_offers': 'My offers',
  'done_no_task_yet': 'You haven\'t done any task yet!',
  'requested_no_task_yet': 'You haven\'t requested any task yet!',
  'requested_no_service_yet': 'You haven\'t requested any service yet!',
  'ongoing_tasks': 'Ongoing Tasks',
  'pending_tasks': 'Pending Tasks',
  'finished_tasks': 'Finished Tasks',
  'rejected_tasks': 'Rejected Tasks',
  'more_filters': 'More Filters',
  'category': 'Category',
  'clear_filter': 'Clear filter',
  'filter': 'Filter',
  'any': 'Any',
  'price_range': 'Price range',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'nearby': 'Nearby',
  'km': 'KM',
  'bookmark': 'Bookmark',
  'boost': 'Boost',
  'description': 'Description',
  'delivrables': 'Delivrables',
  'attachments': 'Attachments',
  'owner': 'Owner',
  'user': 'User',
  'chat_with': 'Chat with',
  'mark_task_done': 'Mark task as done',
  'check_proposal': 'Check proposals',
  'Im_interested': 'I\'m Interested',
  'login_express_interest_msg': 'Please login to do this',
  'expressed_interest': 'have expressed interest',
  'proposal_sent_successfully': 'Proposal sent successfully',
  'edit': 'Edit',
  'new': 'New',
  'task': 'Task',
  'task_title': 'Task title',
  'task_description': 'Task description',
  'task_price': 'Task price',
  'governorate': 'Governorate',
  'select_governorate': 'Select a governorate',
  'due_date': 'Due date',
  'attach_files_pictures': 'Attach files/pictures',
  'expected_delivrables': 'Expected delivrables',
  'add': 'Add',
  'update': 'Update',
  'service_requests': 'Service Requests',
  'accept_request_msg': 'Are you sure to accept this request?',
  'reject_request_msg': 'Are you sure to reject this request?',
  'service_history': 'Service History',
  'done_no_service_yet': 'You haven\'t done any service yet!',
  'ongoing_services': 'Ongoing Services',
  'pending_services': 'Pending Services',
  'finished_services': 'Finished Services',
  'rejected_services': 'Rejected Services',
  'mark_service_done_msg': 'Are you sure to mark this service done?',
  'service': 'Service',
  'whats_included': 'What\'s included',
  'whats_not_included': 'What\'s not included',
  'notes': 'Notes',
  'gallery': 'Gallery',
  'camera': 'Camera',
  'choose_source': 'Choose picture source',
  'time_estimation': 'Time estimation',
  'book_service': 'Book service',
  'check_request': 'Check requests',
  'mark_service_done': 'Mark service as done',
  'service_booked_successfully': 'Service has been booked successfully',
  'my_store': 'My Store',
  'have_no_store': 'You have no store yet!',
  'create_store': 'Create my store',
  'store': 'Store',
  'add_store_cover': 'Add store cover picture',
  'city': 'City',
  'store_description': 'Store description',
  'store_services': 'Store services',
  'add_service': 'Add service',
  'store_owner_rating': 'Store\'s owner rating',
  'delete_service_msg': 'Are you sure you want to delete the service "@serviceName"!',
  'store_name': 'Store name',
  'create': 'Create',
  'service_name': 'Service name',
  'service_description': 'Service description',
  'select_category': 'Select a category',
  'service_price': 'Service price',
  'time_estimation_from': 'Time estimate from (hours)',
  'time_estimation_to': 'Time estimate to (hours)',
  'service_gallery': 'Service gallery',
  'stores_market': 'Stores Market',
  'search_store': 'Search Store',
  'hot_services': 'Hot Services',
  'by_store_name': 'By @storeName store',
  'stores': 'Stores',
  'settings': 'Settings',
  'general': 'General',
  'theme': 'Theme',
  'currency': 'Currency',
  'language': 'Language',
  '15_m': '15 minutes',
  '500_mb': '500 MB',
  'preferences': 'Preferences',
  'notifications': 'Notifications',
  'security': 'Security',
  'support': 'Support',
  'help': 'Help',
  'faq': 'FAQ',
  'supported_languages': 'Supported languages',
  'max_caching': 'Max data caching',
  'update_authentication': 'Update authentication',
  'set_authentication': 'Set authentication',
  'authentication_required': 'Authentication required',
  'authentication_msg': 'Enable biometric authentication',
  'data_management': 'Data management',
  'delete_cache': 'Delete cache',
  'enable_notifications': 'Enable notifications',
  'msg_push_notifications': 'Push notifications',
  'default_reminders': 'Default reminder',
  'switch_24_hour_format': 'Switch to 24 hour format',
  'rate_us': 'Rate us',
  'msg_share_thoughts': 'Share your thoughts',
  'send_feedback': 'Send feedback',
  'privacy_policy': 'Privacy Policy',
  'msg_check_our_privacy': 'Check our Privacy Policy',
  'msg_rate_review_us': 'Give us a rating',
  'enable_dark_theme': 'Enable dark theme',
  'current_language': 'Current language',
  'current_currency': 'Current currency',
  'current_theme': 'Current theme',
  'show_popular_categories': 'Show popular categories',
  'show_most_searched_categories': 'Show most searched categories',
  'or_my_most_searched_categories': 'or my most searched categories',
  'or_popular_categories': 'or popular categories',
  'overall_rating': 'Overall Rating: ',
  'rating_reviewers': '@rating rating - @reviewers reviewers',
  'check_all_reviews': 'Check all reviews',
  'all_reviews': 'All reviews',
  'service_quality': 'Service Quality',
  'service_fees': 'Service Fees',
  'punctuality': 'Punctuality',
  'politeness': 'Politeness',
  'help_user_improve': 'Help @userName improve!',
  'help_user_improve_msg': 'Good or bad, doesn\'t matter. Any feedback, as long as it\'s constructive. is great and can help @userName get better.',
  'service_quality_question': 'How was the service quality',
  'service_fees_question': 'How was the service fees',
  'user_punctuality_question': 'How was the user punctuality',
  'user_politeness_question': 'How was the user politeness',
  'skip_details': 'Skip details',
  'review': 'Review',
  'add_review': 'Add review',
  'rated_user_rating': 'You rated @userName @rating stars',
  'note_about_user_service': 'Say something about @userName service',
  'attach_picture': 'Attach picture',
  'account_verified_success': 'Your account has been verified.',
  'go_profile': 'Go to profile',
  'verify_user': 'Verify User',
  'seconds_left': 'seconds left',
  'time_is_up': 'Time is up, please try again!',
  'document_uploaded_successfully': 'Document uploaded successfully',
  'document_upload_failed': 'Document upload failed',
  'provide_selfie_msg': 'Please provide a selfie holding your identity document below your head',
  'open_camera': 'Open camera',
  'verify': 'Verify',
  'skip': 'Skip',
  'verify_identity': 'Verify Your Identity',
  'verify_identity_msg': 'To get the verified badge, we need to verify your identity. This helps us ensure the security of our platform and comply with financial regulations.',
  'verify_identity_msg2': 'Please follow the steps to complete the verification process. Together, we can build a secure and trustworthy environment.',
  'verify_steps': 'Verify identity steps',
  'verify_steps_msg': 'In order to verify your identity we need to go through these 2 steps:',
  'scan_identity': '\t1. Scan your identity document.',
  'scan_identity_msg': '\t\tBefore you start, make sure your identity card or your passport is with you. You will need to scan it during the process.',
  'take_selfie': '\t2. Take a selfie with your identity document.',
  'take_selfie_msg': '\t\tYour face has to be well lit. Make sure you don\'t have any background lights.',
  'start_identification': 'Start identification',
  'choose_document': 'Please choose which type of document you want to upload.\nYour photo from the chosen document will be compared with your selfie.',
  'identity_card': 'Identity Card',
  'passport': 'Passport',
  'uploading_wait': 'Uploading your document, please wait.',
  'logging_in': 'Logging in...',
  'query_table': 'Query Tables',
  'verification': 'Verification',
  'complete': 'Complete',
  'failed': 'Failed',
  'verification_completed_msg':
      'Thank you for completing the verification process. Our team will review your provided information and contact you via phone call shortly. Once verified, your profile will be activated.',
  'appreciate_patience_cooperation': 'We appreciate your patience and cooperation.',
  'back_home': 'Back to home',
  'provide_identity_card': 'Please provide a photo of the front and back of your identity card',
  'front_picture': 'Front picture',
  'back_picture': 'Back picture',
  'provide_passport_photo': 'Please provide a photo of your passport main page',
  'profile': 'Profile',
  'someone': 'Someone',
  'verified_user': 'Verified user',
  'reject': 'Reject',
  'accept': 'Accept',
  'email': 'Email',
  'birthdate': 'Birthdate',
  'gender': 'Gender',
  'phone': 'Phone',
  'edit_profile': 'Edit profile',
  'verify_profile': 'Verify profile',
  'change_password': 'Change password',
  'my_bookmarks': 'My bookmarks',
  'my_requests': 'My requests',
  'tasks_history': 'Tasks history',
  'booked_services': 'Booked services',
  'approve_users': 'Approve Users',
  'my_boosts': 'My boosts',
  'logout': 'Logout',
  'logout_msg': 'Are you sure you want to logout?',
  'subscribe_categories_msg':
      'Here you can subscribe up to 3 categories so that you get a notification if a new task has been created in those categories.\nFirst, you need to allow notifications in your device.',
  'current_password': 'Current password',
  'new_password': 'New password',
  'confirm_password': 'Confirm password',
  'save': 'Save',
  'no_bookmark_yet': 'You haven\'t bookmarked anything yet!',
  'saved_stores': 'Saved stores',
  'saved_tasks': 'Saved tasks',
  'no_users_yet': 'There are no users yet!',
  'user_document': 'User document:',
  'document_not_available': 'User document not available',
  'passport_picture': 'Passport picture',
  'selfie_picture': 'Selfie picture',
  'not_approvable': 'Not Approvable',
  'approve': 'Approvable',
  'could_not_call': 'Could not call, phone number not available',
  'signup': 'Signup',
  'login': 'Login',
  'forgot_password': 'Forgot Password',
  'have_account_msg': 'You have an account?',
  'have_no_account_msg': 'You don\'t have an account?',
  'create_account': 'Create an account',
  'welcome_dootify': 'Welcome to Dootify',
  'full_name': 'Full name',
  'password': 'Password',
  'select_gender': 'Select a gender',
  'share_my_position': 'Share my position',
  'share_my_position_msg': 'For a better user experience and tasks suggesting.',
  'or': 'or',
  'sign_with_socials': 'Sign up with socials',
  'continue_facebook': 'Continue with Facebook',
  'continue_google': 'Continue with Google',
  'continue': 'Continue',
  'continue_with': 'Continue with ',
  'forgot_pass_msg': 'We\'ve sent you a verification code to change your password. Please check your email and enter the code below.',
  'verification_key': 'Verification code',
  'cancel': 'Cancel',
  'send_verification_msg': 'Enter your email and we\'ll send your a verification code to reset your password.',
  'send_verification': 'Send verification code',
  'send_verification_again': 'Send code again',
  'no_notifications_yet': 'You have no notifications yet!',
  'mark_notifications_read': 'Are you sure you want to mark all notifications as read?',
  'map': 'Map',
  'login_save_task_msg': 'Please login to save a task',
  'hello': 'Hello',
  'guest_user': 'Guest User',
  'popular_categories': 'Popular Categories',
  'ongoing_reservations': 'Ongoing Reservations',
  'ongoing_bookings': 'Ongoing Bookings',
  'my_reservations': 'My Reservations',
  'my_bookings': 'My Bookings',
  'hot_tasks': 'Hot Tasks',
  'share_your_location': 'Share your location',
  'share_location_msg': 'For more accurate result.',
  'new_tasks': 'New Tasks',
  'new_task': 'New Task',
  'in': 'in',
  'all_tunisia': 'Tunisia',
  'messages': 'Messages',
  'search_discussions': 'Search discussions',
  'no_discussion_yet': 'You have no discussion yet!',
  'search_chat': 'Search chat messages',
  'select_discussion': 'Please select a discussion!',
  'search_not_found': 'We didn\'t found what you\'re looking for.',
  'no_messages': 'You have no messages yet.',
  'send_message': 'Send a Message',
  'you': 'You',
  'client': 'Client',
  'host': 'Host',
  'load_more': 'Load More',
  'nothing_here_yet': 'Nothing here yet!',
  'boost_status_successfully': 'Boost @status successfully',
  'budget': 'Budget',
  'all_genders': 'All genders',
  'ends_in': 'Ends in',
  'add_boost': 'Add a Boost',
  'estimated_reach_min_max': 'estimated to reach @min - @max users',
  'target_audience': 'Target audience',
  'audience_age': 'Audience age',
  'audience_gender': 'Audience gender',
  'age': 'Age',
  'male': 'Male',
  'female': 'Female',
  'other': 'Other',
  'end_date': 'End date',
  'session_expired': 'Your session is expired, please login again',
  'oups': 'Oups',
  'categories_subscription_updated': 'Category subscription updated successfully',
  'categories_subscription_failed': 'Failed to update category subscription',
  'location_successfully_shared': 'Location has been successfully shared',
  'error': 'Error',
  'success': 'Success',
  'update_profile_success': 'Profile updated successfully',
  'password_change_success': 'Password changed successfully',
  'code_not_found': 'This code doesn\'t exist',
  'same_password': 'You can\'t set your old password',
  'wrong_password': 'Wrong password',
  'provide_different_password': 'Please provide a different password',
  'wrong_provided_password': 'Current password is incorrect',
  'task_added_successfully': 'Task added successfully',
  'task_add_failed': 'Error occurred adding your task, please try again later!',
  'task_updated_successfully': 'Task updated successfully',
  'task_updat_failed': 'Error occurred updating your task, please try again later!',
  'task_deleted_successfully': 'Task deleted successfully',
  'store_added_successfully': 'Store added successfully',
  'store_add_failed': 'Error occurred adding your store, please try again later!',
  'store_updated_successfully': 'Store updated successfully',
  'store_update_failed': 'Error occurred updating your store, please try again later!',
  'service_added_successfully': 'Service added successfully',
  'service_add_failed': 'Error occurred adding your service, please try again later!',
  'service_updated_successfully': 'Service updated successfully',
  'service_update_failed': 'Error occurred updating your service, please try again later!',
  'service_limit_reached': 'Service limit reached for free version',
  'review_added_successfully': 'Review added successfully',
  'review_add_failed': 'Error occurred adding your review, please try again later!',
  'review_updated_successfully': 'Review updated successfully',
  'review_update_failed': 'Error occurred updating your review, please try again later!',
  'review_deleted_successfully': 'Review deleted successfully',
  'reservation_already_exist': 'Reservation already exists',
  'error_sending_proposal': 'Error occurred sending proposal',
  'report_submitted_successfully': 'Report submitted successfully',
  'report_failed_submit': 'Failed to submit report',
  'feedback_failed_submit': 'Failed to submit feedback',
  'boost_already_exist': 'Boost already exists',
  'error_sending_request': 'Error occurred sending request',
  'booking_already_exist': 'Booking already exists',
  'cannot_book_your_own_service': 'Cannot book your own service',
  'login_msg': 'Please login',
  'sexual_content': 'Sexual Content',
  'violent_repulsive_content': 'Violent or Repulsive Content',
  'hateful_abusive_content': 'Hateful or Abusive Content',
  'harmful_dangerous_content': 'Harmful or Dangerous Content',
  'spam_misleading': 'Spam or Misleading',
  'child_abuse': 'Child Abuse',
  'pending': 'Pending',
  'confirmed': 'Confirmed',
  'rejected': 'Rejected',
  'finished': 'Finished',
  'login_profile_msg': 'Please login to view your profile',
  'add_proposal': 'Add proposal',
  'request_service': 'Request a service',
  'add_note_task_owner': 'Add a note for the task owner',
  'add_note_store_owner': 'Add a note for the store owner',
  'propose_new_price': 'Propose a new price',
  'submit_proposal': 'Submit proposal',
  'submit_request': 'Submit a request',
  'see_more': 'See more',
  'dismiss': 'Dismiss',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'tomorrow': 'Tomorrow',
  'disable_authentication_question': 'Do you wish to disable the authentication?',
  'please_authenticate': 'Please authenticate',
  'light': 'Light',
  'dark': 'Dark',
  'create_contract': 'Create a contract',
  'new_contract': 'New contract',
  'delivery_date': 'Delivery date',
  'done': 'Done',
  'contract_signed_successfully': 'Contract signed successfully',
  'contract_sign_failed': 'Failed to sign contract',
  'reject_contract_msg': 'I reject this contract',
  'accept_contract_terms': 'I accept all the terms in this contract.',
  'sign_contract_first_msg': 'Please sign the contract first.',
  'pay_contract': 'Pay contract',
  'contract_signed_payed_msg': 'This contract has been signed from both parties and payed.',
  'provider': 'Provider',
  'sign_contract_msg': 'please sign the contract',
  'seeker': 'Seeker',
  'pay_contract_msg': 'please pay the contract',
  'pay_task_contract_msg': 'Buy paying this contract you accept this provider\'s proposition. This will automatically reject other proposals if any. Reject other proposals?',
  'my_transactions': 'My Transactions',
  'no_transactions_yet': 'No transactions yet',
  'transactions_history': 'Transactions history',
  'buy_more_coins': 'Buy more coins',
  'coins': 'Coins',
  'system_operation': 'System operation',
  'status': 'Status',
  'refund': 'Refund',
  'proposal': 'Proposal',
  'request': 'Request',
  'monthlyReset': 'Monthly reset',
  'initialCoins': 'Initial coins',
  'purchase': 'Coin pack purchase',
  'available': 'Available',
  'base_coins': 'Base coins',
  'purchased_coins': 'Purchased coins',
  'from_coin_pack': 'From Coin Pack',
  'insufficient_base_coins': 'Insufficient coins available',
  'available_coin_packs': 'Available pack coins',
  'update_task_coins_msg': 'Updating this task costs @coins coins.\nYou have @baseCoins coins available.',
  'creating_task_coins_msg': 'Creating this task costs @coins coins.\nYou have @baseCoins coins available.',
  'costs_coins_msg': 'costs: @coins coins, you have @baseCoins coins available.',
  'plus_bonus': '+@bonus Bonus!',
  'buy_for_price': 'Buy for @price TND',
  'save_percentage': 'Save @percentage%',
  'buy_coins_costs_msg': 'You are going to buy a total of @totalCoins coins that costs @price TND',
  'pack_available_coins': 'Available: @available / @totalCoins coins @usedUp',
  'expires_in_days': 'Expires in: @expiration days',
  'bought_x_coins': 'You bought @coins coins!',
  'coin_shop': 'Coin Shop',
  'refer_friend': 'Refer a friend',
  'referrals': 'Referrals',
  'referees': 'Referees',
  'registered': 'Registered',
  'activated': 'Activated',
  'my_referrals': 'My referrals',
  'refere_earn': 'Refer and earn',
  'refere_earn_msg': 'Share your referral code with your friends and get both rewarded.',
  'no_referral_yet': 'No referrals yet',
  'referral_quote': 'You and your friends deserve the best. Share Dootify, earn coins, and get more done together!',
  'how_it_works': 'How It Works?',
  'how_it_works_step1': 'Share Your Unique Code',
  'how_it_works_step1_subtitle': 'Ask your friend to enter the code during registration.',
  'how_it_works_step2': 'Your Friend Gets Approved',
  'how_it_works_step2_subtitle': 'Only approved users will be counted.',
  'how_it_works_step3': 'You Both Get Rewards',
  'how_it_works_step3_subtitle': 'Your friend receives a free 5-coin pack, and you get 5 additional base coins.',
  'how_it_works_step4': 'Earn More for Active Users',
  'how_it_works_step4_subtitle': 'Receive an additional 5 base coins when your friend completes their first transaction.',
  'read_terms_conditions': 'Read our Terms and Conditions',
  'copied_clipboard': 'Copied to clipboard',
  'share_referral_code_message':
      "Hey! Join me on Dootify and lets earn money together! Use my referral code: @referralCode at registeration for both of us getting rewarded. Let's get things done!",
  'share_with_friends': 'Share with friends',
  'referral_code': 'Referral code',
  'provide_referral_code_msg': 'Provide referral code for rewards.',
  'update_required': 'Update Required',
  'update_required_msg': 'A new version of Dootify is available! Please update to the latest version to continue enjoying our features and improvements.',
  'update_now': 'Update Now',
  'new_update_available': 'New Update Available',
  'new_update_available_msg': 'A minor update with improvements is available. Update now for a better experience!',
  'email_verify_msg': 'A verification email has been sent to your inbox. Please check your email and enter the verification code on the next screen to complete the process.',
  'my_balance': 'My balance',
  'no_history_yet': 'No history yet',
  'bank_card': 'Bank Card',
  'installment': 'Installment',
  'withdraw_earnings': 'Withdraw your earnings',
  'how_it_work': 'How does it work?',
  'how_it_work_msg':
      'When you submit a withdrawal request, one of our agents will manually process the transfer to your account. This process may take up to 48 hours on working days, as automatic payout systems are not yet available in our region. Thank you for your patience and understanding!',
  'requirements': 'Requirements',
  'requirement_bank_number': 'You have provided your bank account number.',
  'requirement_reach_100': 'Reach 100 @currency to withdraw your earnings.',
  'requirement_withdraw_count': 'You have made @count/3 withdrawals this month.',
  'amount_to_withdraw': 'Amount to withdraw',
  'request_withdraw': 'Request Withdraw',
  'deposit_money': 'Deposit money',
  'deposit_money_msg': 'To request tasks, your app balance must cover the payment, as we use an escrow system to secure transactions.',
  'how_deposit_work_bank_card': 'How deposit with online bank payment work?',
  'how_deposit_work_bank_card_msg':
      'If you\'d like to deposit funds instantly, simply enter the amount you wish to add to your app balance and proceed with the online payment. Once your transaction is complete, the funds will be available immediately for requesting tasks. This option is great if you\'re using a bank account or a friend\'s bank card to support your balance.\nPlease note that certain bank fees may apply, which could slightly reduce the final amount added to your app balance. Once approved, the adjusted funds will be available for your task requests.',
  'how_deposit_work_bank_installment': 'How deposit with bank installment work?',
  'how_deposit_work_bank_installment_msg':
      'To deposit using cash, visit any bank branch of our company and deposit the amount directly to our company\'s bank account. After making the deposit, simply upload a photo of the deposit slip with your installment request in the app. One of our agents will verify and process your request, which may take up to 48 hours on working days. Once approved, the funds will be added to your app balance for your task requests.\nPlease note that certain bank fees may apply, which could slightly reduce the final amount added to your app balance. Once approved, the adjusted funds will be available for your task requests.',
  'amount_to_deposit': 'Amount to deposit',
  'request_deposit': 'Request Deposit',
  'deposit_money_upper': 'Deposit Money',
  'bank_number': 'Bank Number',
  'edit_bank_card': 'Edit Bank Number',
  'add_bank_card': 'Add Bank Number',
  'bank_number_lower': 'Bank number',
  'bank_number_validation':
      'By providing your bank account number, we can transfer your earnings directly to you. Please ensure that your bank account number contains exactly 20 digits.',
  'withdrawal_requested_success': 'Withdrawal requested successfully',
  'withdrawal_request_failed': 'Withdrawal request failed',
  'deposit_requested_success': 'Deposit requested successfully',
  'deposit_request_failed': 'Deposit request failed',
  'taskPayment': 'Task Payment',
  'deposit': 'Deposit',
  'withdrawal': 'Withdrawal',
  'system': 'System',
  'completed': 'Completed',
  'bankCard': 'Bank Card',
  'account_balance': 'Account balance',
  'balance_history': 'Balance history',
  'deposit_slip_picture': 'Deposit slip picture',
  'deposit_slip_picture_required': 'Deposit slip picture is required',
  'admin_dashboard': 'Admin dashboard',
  'manage_balance': 'Manage balance',
  'reports': 'Reports',
  'feedbacks': 'Feedbacks',
  'balance': 'Balance',
  'contract': 'Contract',
  'chat': 'Chat',
  'favorite': 'Favorite',
  'user_balance_transaction': 'User balance transaction',
  'user_report': 'User report',
  'user_feedback': 'User feedback',
  'no_data_available': 'No data available',
  'total_users': 'Total users',
  'active_users': 'Active users',
  'verified_users': 'Verified users',
  'users_per_day': 'Users per day',
  'week': 'Week',
  'total_deposits': 'Total deposits',
  'total_withdrawals': 'Total withdrawals',
  'max_user_balance': 'Max user balance',
  'users_has_balance': 'Users has balance',
  'deposit_vs_withdrawal_per_day': 'Deposits vs Withdrawals',
  'total_contract': 'Total contract',
  'payed_contract': 'Payed contract',
  'active_contract': 'Active contract',
  'contracts_per_day': 'Contracts per day',
  'tasks_per_day': 'Tasks per day',
  'tasks_per_category': 'Tasks per category',
  'active_tasks': 'Active tasks',
  'expired_tasks': 'Expired tasks',
  'total_stores': 'Total stores',
  'total_services': 'Total services',
  'services_per_day': 'Services per day',
  'services_per_category': 'Services per category',
  'total_feedback': 'Total feedback',
  'total_categories': 'Total categories',
  'total_sub_categories': 'Total sub-categories',
  'subscription_per_category': 'Subscription per category',
  'most_used_categories': 'Most used categories',
  'total_coin_packs_sold': 'Total sold packs',
  'total_active_coin_packs': 'Total active packs',
  'coin_packs_per_pack': 'Sold packs per pack',
  'coin_packs_sold_per_day': 'Sold packs per day',
  'total_report': 'Total reports',
  'reports_per_type': 'Reports per type',
  'total_referral': 'Total referrals',
  'total_successful_referral': 'Total successful referrals',
  'referrals_per_status': 'Referrals per status',
  'stores_per_governorate': 'Stores per city',
  'users_per_governorate': 'Users per city',
  'tasks_per_governorate': 'Tasks per city',
  'contracts_per_governorate': 'Contracts per city',
  'total_favorite': 'Total favorites',
  'favorites_per_store': 'Favorites per store',
  'favorites_per_task': 'Favorites per task',
  'total_discussion': 'Total discussions',
  'active_discussion': 'Active discussions',
  'discussions_per_day': 'Discussions per day',
  'total_review': 'Total reviews',
  'reviews_per_rating': 'Reviews per rating',
  'feedbacks_per_type': 'Feedback per type',
  'feedbacks_per_day': 'Feedback per day',
  'is_feeling': 'is feeling',
  'comment': 'Comment',
  'in_his': 'In his',
  'explanation': 'Explanation',
  'anonymus_user': 'Anonymus User',
  'confirm_category_subscription_msg': 'Your about to subscribe to @categoriesName. You can only update this once per month (next update: @nextUpdate)',
  'has_reported': 'has reported',
  'total_subscription': 'Total subscription',
  'user_updated_successfully': 'User updated successfully',
  'user_not_updated': 'User not updated',
  'balance_updated_successfully': 'Balance updated successfully',
  'balance_update_failed': 'Balance update failed',
  'total_stores_favorite': 'Total stores favorite',
  'total_tasks_favorite': 'Total tasks favorite',
  'total_tasks': 'Total tasks',
  'bank_card_not_supported_yet': 'Bank card is not supported yet',
  'withdraw': 'Withdraw',
  'payment_msg': 'Please proceed to payment, you may use your balance or bank card.\nPlease note that the payment will stay in escrow until you confirm the task completion.',
  'proceed_with_payment': 'Proceed with Payment',
  'pay_with_balance': 'Pay with Balance',
  'not_enough_balance': 'Not enough balance',
  'amount_to_pay': 'Amount to pay',
  'total_amount': 'Total amount',
  'pay_service_contract_msg': 'By signing this contract you accept to serve this user. This will automatically accept the user\'s proposal?',
  'taskEarnings': 'Task Earnings',
  'coinPurchase': 'Coin Purchase',
  'subscribe_to_categories': 'Subscribe to categories',
  'are_you_sure': 'Are you sure?',
  'login_save_store_msg': 'Please login to save store',
  'get_directions': 'Get directions',
  'terms_condition': 'Terms & Conditions',
  'msg_check_our_terms_condition': 'Check our Terms & Conditions',
  'delete_profile': 'Delete profile',
  'sure_delete_profile': 'Are you sure you want to delete your account?',
  'delete_profile_explication':
      'Once you delete your account, it cannot be undone. All your data will be permanently erased from this app including your profile information, preferences, saved content, and any activity history.\n\nWe\'re sad to see you go, but we understand that sometimes it\'s necessary. Please take a moment to consider the consequences before proceeding.',
  'go_back': 'Go back',
  'before_delete_know': '@userName before you delete your profile, know this:',
  'delete_profile_info':
      'We may need to retain certain information when We have a legal obligation or lawful basis to do so. Additionally, if you delete your profile after having interactions with other users, we may need to archive rather than completely delete your profile to maintain the accuracy of other users\' statistics and history.',
  'request_received': 'Request received',
  'delete_profile_confirmation_msg': 'We will send you an email for confirming when your account is deleted.',
  'leave_feedback_question': 'Why did you decide to leave this app?',
  'leave_feedback_msg': 'Give an optional feedback to help us improve.',
  'leave_feedback_1': 'I\'m not using the app',
  'leave_feedback_2': 'I found a better alternative',
  'leave_feedback_3': 'The app didn\'t have the features or functionality I were looking for',
  'leave_feedback_4': 'I\'m not satisfied with the quality of content',
  'leave_feedback_5': 'The app was difficult to navigate',
  'leave_feedback_other': 'Other',
  'tell_us_more': 'Do you want to tell us anything else?',
  'share_your_thought': 'Share your thought',
  'please_specify': 'Please specify',
  'request_already_sent': 'A request is already sent',
  'support_system': 'Support System',
  'support_chat': 'Support Chat',
  'open_ticket': 'Open Ticket',
  'my_tickets': 'My tickets:',
  'no_tickets_yet': 'You have no tickets yet.',
  'feature_not_available_yet': 'This feature is not available yet.',
  'generalInquiry': 'General Inquiry',
  'technicalIssue': 'Technical Issue',
  'profileDeletion': 'Profile Deletion',
  'paymentIssue': 'Payment Issue',
  'open': 'Open',
  'resolved': 'Resolved',
  'closed': 'Closed',
  'low': 'Low',
  'medium': 'Medium',
  'high': 'High',
  'created_at': 'Created at',
  'priority': 'Priority',
  'add_new_ticket': 'Add new ticket',
  'subject': 'Subject',
  'select_option': 'Select option',
  'submit': 'Submit',
  'support_ticket': 'Support ticket',
  'opened_by': 'Opened by:',
  'ticket_details': 'Ticket details',
  'attach_logs': 'Attach logs file for debugging purposes',
  'logfile': 'Log file',
  'attached_file': 'Attached file',
  'flouci': 'Flouci',
  'not_allowed': 'You are not allowed to do this action',
  'missing_element': 'Data missing in your request',
  'contract_not_found': 'Contract not found',
  'task_not_found': 'Task not found',
  'service_not_found': 'Service not found',
  'payment_not_found': 'Payment not found',
  'coin_pack_not_found': 'Coin pack not found',
  'payment_options': 'Payment options',
  'bank_card_option': 'You have a bank card? Pay with your bank account!',
  'balance_option': 'Pay with your balance, available balance is ',
  'flouci_option': 'Pay with your Flouci wallet or your bank card.',
  'regional': 'Regional',
  'national': 'National',
  'worldwide': 'Worldwide',
  'complete_profile_first': 'Please complete your profile in order to do this!',
  'no_nearby_tasks_check_city_tasks': 'Oops! We couldn\'t find any tasks nearby with location details. Try exploring tasks in your city!',
  'task_price_min': 'Price min',
  'task_price_max': 'Price max',
  'payment_successful': 'Payed successfully!',
  'choose_prefered_language': 'Choose your prefered language.',
  'delegate_tasks_save_time': 'Delegate your tasks easily and save time for what matters most.',
  'earn_with_skills': 'Earn with Your Skills',
  'offer_services_earn_income': 'Offer your services and earn extra income in your spare time.',
  'stay_connected': 'Stay Connected',
  'engage_with_community': 'Engage with your community and help others achieve their goals.',
  'welcome_to': 'Welcome to',
  'with_dootify': 'With Dootify',
  'company_rib_msg': 'Dootify bank account : 4242 4242 4242 4242 4242',
  'delete': 'Delete',
  'delete_store_msg': 'Are you sure to delete your store?',
  'complete_profile_tasks': 'Complete these tasks to finish your profile:',
  'profile_is_completed': 'Your profile is complete! 🎉',
  'profile_completion': 'Profile Completion',
  'profile_completed': 'Profile Completed!',
  'complete_profile': 'Complete Your Profile',
  'add_email_task': 'Add your email',
  'add_name_task': 'Add your name',
  'add_gender_task': 'Add your gender',
  'add_phone_number_task': 'Add your phone number',
  'add_birthdate_task': 'Add your birthdate',
  'verify_email_task': 'Verify your email',
  'select_governorate_task': 'Select your governorate',
  'chat_with_others': 'Chat with Other Users',
  'discuss_details_expectations': 'Discuss details and expectations throughly before engaging in a task or service.',
  'aware_terms_conditions': 'Follow Our Terms & Conditions',
  'no_contact_sharing_msg':
      'Sharing contact information or engaging in inappropriate behavior (e.g., harassment) may result in a ban from the platform.',
  'search_discussion': 'Search Your Discussions',
  'search_discussion_msg': 'Easily find a task/service title, user name, or specific message within your discussions using the search feature.',
  'create_contract_msg':
      'Once you\'ve negotiated all the details, tap the "+" button to create a contract before proceeding. Please note, we cannot offer protection without a valid contract.',
  'earn_income': 'Earn Income Effortlessly!',
  'earn_income_msg': 'Complete tasks displayed on this screen to start earning. Tap a task to explore details and send a proposal if it matches your skills.',
  'task_example': 'This is a Task Example',
  'task_example_msg': 'Tap on a task to view its details and send a proposal if it matches your skills.',
  'filter_category': 'Discover Tasks by Category',
  'filter_category_msg': 'Filter tasks based on your interests. Want more options? Tap "Show more" to explore additional categories.',
  'search_specific': 'Looking for Something Specific?',
  'search_specific_msg': 'Type keywords here to find tasks tailored to your needs. Searching has never been this easy!',
  'search_specific_msg_icon': 'Click here and type keywords to find stores tailored to your needs.',
  'advanced_filter': 'Use Advanced Filters',
  'advanced_filter_msg': 'Refine your search by price, distance, or other preferences. Get the most relevant tasks for you.',
  'change_search_mode': 'Adjust Search Mode',
  'change_search_mode_msg': 'Switch between nearby, regional, or national searches to suit your goals. Find what works best for you!',
  'visualize_on_map': 'Visualize on the Map',
  'visualize_on_map_msg': 'See tasks or stores with coordinates directly on the map. Navigate effortlessly and find opportunities around you.',
  'hire_experts': 'Hire Skilled Experts for Your Needs',
  'hire_experts_msg': 'Discover and book services from talented professionals to get the job done right.',
  'store_example': 'This is a Store Example',
  'store_example_msg': 'Tap on a store to explore their services and hire the experts you need.',
  'this_your_profile': 'This is Your Profile',
  'this_your_profile_msg': 'Here, you can update your information, add a profile picture, change your password, and more.',
  'manage_coins_balance': 'Manage Coins and Balance',
  'manage_coins_balance_msg':
      'Track your coin credits and purchase more if needed. You can also view your balance, withdraw earnings, or deposit funds for hiring someone.',
  'verify_account': 'Verify Your Account!',
  'verify_account_msg': 'Verification is required to perform actions in this app. It helps us maintain a secure and trustworthy community.',
  'subscribe_category': 'Subscribe to Categories',
  'subscribe_category_msg': 'Subscribe to your preferred categories to receive notifications about new tasks and opportunities.',
  'offer_skills': 'Offer Your Skills',
  'offer_skills_msg': 'Set up a store to showcase your services. Allow others to book your offerings and start earning income.',
  'share_the_word': 'Spread the Word!',
  'share_the_word_msg': 'Share the app with your friends to earn rewards and contribute to the growth of our community.',
  'check_your_inputs': 'Please check and fix your inputs!',
  'proceed_with_withdrawal': 'Proceed with withdrawal',
  'withdrawal_msg': 'Please note that our service fees will be applied to the withdrawed amount. Some additional bank fees may apply.',
  'requested_amount': 'Requested amount',
  'contract_form': 'Contract Form',
  'contract_form_msg': 'The contract form is pre-filled automatically using details from the task or service. Please review all the inputs and update them as needed to ensure they align with the agreements made during your chat discussion.',
  'what_next': 'What Happens Next?',
  'what_next_msg': 'Once the contract is created, the provider will review, accept, and sign it. Then, the seeker will approve and complete the payment. After these steps, the work can officially begin!',
  'add_a_task': 'Add a Task',
  'add_a_task_msg': 'Create a task to delegate and wait for proposals from providers.',
  'be_clear_specific': 'Be Clear and Specific',
  'be_clear_specific_msg': 'Provide detailed "description" and clear "expected deliverables". These will be copied into the contract when you confirm the task with a provider.',
  'choose_category': 'Choose a Category',
  'choose_category_msg': 'Every task must belong to a category. Categories show the number of subscribers in this bottom sheet (e.g., Cleaning (0)).\nIf the number is greater than zero, subscribers will be notified for a faster response.',
  'set_due_date': 'Set a Due Date',
  'set_due_date_msg': 'The due date determines when the task will be archived and no longer visible in the app. Tasks can\'t remain active for more than one month.',
  'set_budget': 'Set a Budget',
  'set_budget_msg': 'Specify a fixed price for your task or set a budget range (minimum and maximum price).',
  'add_location': 'Add Location Coordinates',
  'add_location_msg': 'If your task has a specific location, adding coordinates will display it on the map view.',
  'manage_wallet': 'Manage Your Wallet',
  'manage_wallet_msg': 'Your earnings from completing tasks or services will be displayed here.',
  'delegate_task': 'Planning to Delegate a Task?',
  'delegate_task_msg': 'To delegate a task, you need to add funds to your balance. Since we use an escrow payment system for task contracts, the task amount must be prepaid before work begins.',
  'withdraw_your_money': 'Withdraw Your Money',
  'withdraw_your_money_msg': 'Request a transfer to your account to withdraw your earnings. Ensure your bank details are provided and that your balance reaches at least 100 TND before making a withdrawal.',
  'deposit_some_money': 'Deposit Some Money',
  'deposit_some_money_msg': 'You can fund your balance through various options. Stay tuned for more deposit methods coming soon!',
  'filter_by_category': 'Filter by Category',
  'filter_by_category_msg': 'Easily find tasks or services by filtering them by category.',
  'search_for_category': 'Search for a Specific Category',
  'search_for_category_msg': 'Type a keyword in the search bar to quickly find what you need.',
  'explore_categories': 'Explore Categories',
  'explore_categories_msg': 'This is a main category. Tap to explore its subcategories.\nTap and hold to view the category description.',
  'filter_subcategory': 'Filter by Subcategory',
  'filter_subcategory_msg': 'Select a subcategory to narrow down your search. Use the advanced filter for filtering by main category.',
  'create_a_store': 'Create a Store',
  'create_a_store_msg': 'Showcase your skills and services to the community and attract seekers who need your expertise.',
  'why_create_store': 'Why Create a Store?',
  'why_create_store_msg': 'While you can earn by subscribing to categories and sending proposals for tasks, many seekers prefer browsing ready-made services. By creating a store, you can list up to 5 services for free, giving seekers an easy way to discover and hire you. So, why not?',
  'track_coins': 'Track Your Coins',
  'track_coins_msg': 'You have base coins that get refunded each month, and purchased coins that expire either when consumed or when their expiration date is due.',
  'low_coins': 'Running Low on Coins?',
  'low_coins_msg': 'Don\'t worry! Coins used for tasks or services will be refunded next month, and coins from rejected proposals are refunded immediately.',
  'purchase_coins': 'Purchase Coin Packs',
  'purchase_coins_msg': 'Need more coins right away? Buy a coin pack to keep accomplishing more within the month. Your purchased packs will be displayed here for easy tracking.',
  'first_coin_transaction': 'This is your first coins transaction',
  'first_coin_transaction_msg': 'View your coin transaction history on this screen. Every user starts with 50 base coins, and you can earn up to 100 base coins by inviting friends and family to join.',
  'required': 'required',
  'and': 'and',
  'by_using_you_agree': 'By using this app you agree to our ',
  'no_file_available': 'No file is available!',
  'later': 'Later',
  'provide_permission': 'Permission denied. Please enable it in your device settings to continue',
  'notifications_enabled_successfully': 'Notifications has been enabled successfully',
  'location_service_disabled': 'Location services are disabled in your device.',
  'reviewing_not_available': 'Reviewing is not available',
  'authenticate_to_continue': '🔒 Welcome back! Confirm your identity to continue.',
  'not_show_again': 'Do not show this again',
  // Validation messages
  'max_value_is': 'Max value is @value !',
  'valid_for_x_days': 'Valid for @days days',
  'field_not_empty': 'Field cannot be empty !',
  'invalid_number': 'Invalid number !',
  'must_be_number': 'Must be a number !',
  'email_required': 'Email is required !',
  'email_invalid': 'Invalid email !',
  'phone_required': 'A phone number is required !',
  'phone_invalid': 'Invalid phone number !',
  'diffrent_new_password': 'Please enter a different new password !',
  'field_should_include': 'Field should include at least @number characters !',
  'field_length_exact': 'Field should be exactly @number characters long!',
  'invalid_confirmation': 'Invalid confirmation !',
  // Backend response messages
  'mail_verif_failed': 'Failed to verify your account',
  'otp_verif_failed': 'Failed to verify OTP',
  'otp_send_failed': 'Failed to send OTP',
  'otp_approved': 'Phone verification approved',
  'wrong_number': 'Wrong phone format',
  'missing_credentials': 'Please check your credentials',
  'invalid_credentials': 'Invalid credentials',
  'missing_password': 'Password is required',
  'account_not_found': 'Account not found',
  'user_not_found': 'User does not exist, please create an account.',
  'already_verified': 'User already verified',
  'user_already_found': 'User already exists',
};
