final Map<String, String> frFr = <String, String>{
  'ok': 'Ok',
  'no': 'Non',
  'yes': 'Oui',
  'thank_you': 'Merci!',
  'feedback_thanks_msg': 'Vos retours sont essentiels pour notre croissance et notre amélioration. Merci pour vos précieux insights.',
  'close': 'Fermer',
  'no_proposals_submitted': 'Aucune proposition n\'a encore été soumise!',
  'distance': 'Distance',
  'kilometers': 'kilomètres',
  'price': 'Prix',
  'no_image': 'Pas d\'image',
  'user_store': 'Boutique Utilisateur',
  'has_x_services': 'Possède @nb services',
  'starting_from': 'À partir de',
  'verify_profile_msg': 'Veuillez vérifier votre profil pour effectuer cette action.',
  'note': 'Remarque',
  'not_provided': 'non fourni',
  'report': 'Signaler',
  'why_reporting': 'Pourquoi signalez-vous ce post?',
  'reporting_msg':
      'Votre signalement est anonyme, sauf si vous signalez une violation de la propriété intellectuelle. Si quelqu\'un est en danger immédiat, appelez les services d\'urgence locaux.',
  'reason': 'Raison',
  'help_us_understand': 'Aidez-nous à comprendre le problème.',
  'write_an_explanation': 'Écrire une explication',
  'submit_report': 'Soumettre le rapport',
  'email_verify': 'Vérification de l\'e-mail',
  'phone_verify': 'Vérification du téléphone',
  'verify_phone_msg': 'Veuillez vérifier votre numéro de téléphone',
  'verify_email_msg': 'Veuillez vérifier votre e-mail avec le code reçu.',
  'disappointed': 'Déçu',
  'meh': 'Bof',
  'okay': 'D\'accord',
  'in_love': 'Amoureux',
  'how_was_your_experience': 'Comment était votre expérience?',
  'add_comment': 'Ajouter un commentaire',
  'how_could_improve': 'Comment pourrions-nous nous améliorer?',
  'submit_feedback': 'Soumettre des retours',
  'no_data_here': 'Aucune donnée ici!',
  'lbl_optional': 'Optionnel',
  'offline_msg': 'Vous êtes hors ligne, veuillez vérifier votre connexion Internet',
  'server_offline_msg': 'Le serveur est inaccessible, nous travaillons dessus!',
  'error_occurred': 'Une erreur est survenue, veuillez réessayer plus tard!',
  'login_add_task_msg': 'Veuillez vous connecter pour ajouter une tâche',
  'search_item': 'Rechercher un article',
  'longitude': 'longitude',
  'latitude': 'latitude',
  'keep_location_privacy': 'Protéger la confidentialité de l\'emplacement',
  'keep_location_privacy_msg': 'Afficher un rayon au lieu de la position exacte du marqueur',
  'subscribe_categories': 'Abonnement aux catégories',
  'select_x_categories': 'Veuillez sélectionner jusqu\'à @max catégories',
  'y_of_x_selected': '@selected sur @max sélectionné.',
  'subscribe': 'S\'abonner',
  'premium_more_categories': ' au premium pour plus de catégories.',
  'update_categories_in_date': 'Vous pouvez mettre à jour vos catégories une fois par mois, prochaine mise à jour le : @date',
  'search_category': 'Rechercher une catégorie',
  'tasks_request': 'Demande de tâches',
  'found_nothing': 'Nous n\'avons rien trouvé!',
  'delete_task_msg': 'Êtes-vous sûr de vouloir supprimer la tâche "@taskTitle"?',
  'task_proposals': 'Propositions de tâches',
  'proposed_price': 'Prix proposé',
  'accept_proposal_msg': 'Êtes-vous sûr d\'accepter cette proposition? Cela rejettera automatiquement les autres propositions s\'il y en a.',
  'reject_proposal_msg': 'Êtes-vous sûr de rejeter cette proposition?',
  'mark_task_done_msg': 'Êtes-vous sûr de marquer cette tâche comme terminée?\nCela paiera automatiquement le demandeur de la tâche.',
  'search_tasks': 'Rechercher des tâches',
  'task_history': 'Historique des tâches',
  'done_no_task_yet': 'Vous n\'avez pas encore effectué de tâche!',
  'ongoing_tasks': 'Tâches en cours',
  'pending_tasks': 'Tâches en attente',
  'finished_tasks': 'Tâches terminées',
  'rejected_tasks': 'Tâches rejetées',
  'more_filters': 'Plus de filtres',
  'category': 'Catégorie',
  'clear_filter': 'Effacer le filtre',
  'filter': 'Filtrer',
  'any': 'Tout',
  'price_range': 'Fourchette de prix',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'nearby': 'À proximité',
  'km': 'KM',
  'bookmark': 'Signet',
  'boost': 'Boost',
  'description': 'Description',
  'delivrables': 'Livrables',
  'attachments': 'Pièces jointes',
  'owner': 'Propriétaire',
  'user': 'Utilisateur',
  'chat_with': 'Discuter avec',
  'mark_task_done': 'Marquer la tâche comme terminée',
  'check_proposal': 'Vérifier les propositions',
  'Im_interested': 'Je suis intéressé',
  'login_express_interest_msg': 'Vous devez être connecté',
  'expressed_interest': 'a exprimé son intérêt',
  'proposal_sent_successfully': 'Proposition envoyée avec succès',
  'edit': 'Modifier',
  'new': 'Nouveau',
  'task': 'Tâche',
  'task_title': 'Titre de la tâche',
  'task_description': 'Description de la tâche',
  'task_price': 'Prix de la tâche',
  'governorate': 'Gouvernorat',
  'select_governorate': 'Sélectionnez un gouvernorat',
  'due_date': 'Date d\'échéance',
  'attach_files_pictures': 'Joindre des fichiers/photos',
  'expected_delivrables': 'Livrables attendus',
  'add': 'Ajouter',
  'update': 'Mettre à jour',
  'service_requests': 'Demandes de service',
  'accept_request_msg': 'Êtes-vous sûr d\'accepter cette demande?',
  'reject_request_msg': 'Êtes-vous sûr de rejeter cette demande?',
  'service_history': 'Historique des services',
  'done_no_service_yet': 'Vous n\'avez encore effectué aucun service!',
  'ongoing_services': 'Services en cours',
  'pending_services': 'Services en attente',
  'finished_services': 'Services terminés',
  'rejected_services': 'Services rejetés',
  'mark_service_done_msg': 'Êtes-vous sûr de marquer ce service comme terminé?',
  'service': 'Service',
  'whats_included': 'Ce qui est inclus',
  'whats_not_included': 'Ce qui n\'est pas inclus',
  'notes': 'Notes',
  'gallery': 'Galerie',
  'time_estimation': 'Estimation du temps',
  'book_service': 'Réserver un service',
  'check_request': 'Vérifier les demandes',
  'mark_service_done': 'Marquer le service comme terminé',
  'service_booked_successfully': 'Le service a été réservé avec succès',
  'my_store': 'Ma boutique',
  'have_no_store': 'Vous n\'avez pas encore de boutique!',
  'create_store': 'Créer ma boutique',
  'store': 'Boutique',
  'add_store_cover': 'Ajouter une image de couverture de la boutique',
  'city': 'Ville',
  'store_description': 'Description de la boutique',
  'store_services': 'Services de la boutique',
  'add_service': 'Ajouter un service',
  'store_owner_rating': 'Évaluation du propriétaire de la boutique',
  'delete_service_msg': 'Êtes-vous sûr de vouloir supprimer le service "@serviceName"!',
  'store_name': 'Nom de la boutique',
  'create': 'Créer',
  'service_name': 'Nom du service',
  'service_description': 'Description du service',
  'select_category': 'Sélectionner une catégorie',
  'service_price': 'Prix du service',
  'time_estimation_from': 'Estimation du temps de (heures)',
  'time_estimation_to': 'Estimation du temps à (heures)',
  'service_gallery': 'Galerie de services',
  'stores_market': 'Marché des boutiques',
  'search_store': 'Rechercher un magasin',
  'hot_services': 'Services populaires',
  'by_store_name': 'Par le magasin @storeName',
  'stores': 'Magasins',
  'settings': 'Paramètres',
  'general': 'Général',
  'theme': 'Thème',
  'currency': 'Devise',
  'language': 'Langue',
  '15_m': '15 minutes',
  '500_mb': '500 Mo',
  'preferences': 'Préférences',
  'notifications': 'Notifications',
  'security': 'Sécurité',
  'support': 'Support',
  'help': 'Aide',
  'faq': 'FAQ',
  'supported_languages': 'Langues prises en charge',
  'max_caching': 'Cache maximal de données',
  'update_authentication': 'Mettre à jour l\'authentification',
  'set_authentication': 'Définir l\'authentification',
  'authentication_required': 'Authentification requise',
  'authentication_msg': 'Activer l\'authentification biométrique',
  'data_management': 'Gestion des données',
  'delete_cache': 'Supprimer le cache',
  'enable_notifications': 'Activer les notifications',
  'msg_push_notifications': 'Notifications push',
  'default_reminders': 'Rappel par défaut',
  'switch_24_hour_format': 'Passer au format 24 heures',
  'rate_us': 'Évaluez-nous',
  'msg_share_thoughts': 'Partagez vos pensées',
  'send_feedback': 'Envoyer des commentaires',
  'privacy_policy': 'Politique de confidentialité',
  'msg_check_our_privacy': 'Consultez notre politique de confidentialité',
  'msg_rate_review_us': 'Donnez-nous une évaluation',
  'enable_dark_theme': 'Activer le thème sombre',
  'current_language': 'Langue actuelle',
  'current_currency': 'Devise actuelle',
  'current_theme': 'Thème actuel',
  'show_popular_categories': 'Afficher les catégories populaires',
  'show_most_searched_categories': 'Afficher les catégories les plus recherchées',
  'or_my_most_searched_categories': 'ou mes catégories les plus recherchées',
  'or_popular_categories': 'ou catégories populaires',
  'overall_rating': 'Note globale : ',
  'rating_reviewers': '@rating note - @reviewers évaluations',
  'check_all_reviews': 'Consulter toutes les évaluations',
  'all_reviews': 'Toutes les évaluations',
  'service_quality': 'Qualité du service',
  'service_fees': 'Frais de service',
  'punctuality': 'Ponctualité',
  'politeness': 'Politesse',
  'help_user_improve': 'Aidez @userName à s\'améliorer !',
  'help_user_improve_msg': 'Peu importe si c\'est positif ou négatif. Tout commentaire, tant qu\'il est constructif, est utile et peut aider @userName à s\'améliorer.',
  'service_quality_question': 'Comment était la qualité du service ?',
  'service_fees_question': 'Comment étaient les frais de service ?',
  'user_punctuality_question': 'Comment était la ponctualité de l\'utilisateur ?',
  'user_politeness_question': 'Comment était la politesse de l\'utilisateur ?',
  'skip_details': 'Passer les détails',
  'review': 'Évaluation',
  'add_review': 'Ajouter une évaluation',
  'rated_user_rating': 'Vous avez évalué @userName @rating étoiles',
  'note_about_user_service': 'Dites quelque chose à propos du service de @userName',
  'attach_picture': 'Joindre une photo',
  'account_verified_success': 'Votre compte a été vérifié.',
  'go_profile': 'Aller au profil',
  'verify_user': 'Vérifier l\'utilisateur',
  'seconds_left': 'secondes restantes',
  'time_is_up': 'Temps écoulé, veuillez réessayer !',
  'document_uploaded_successfully': 'Document téléchargé avec succès',
  'document_upload_failed': 'Échec du téléchargement du document',
  'provide_selfie_msg': 'Veuillez fournir un selfie tenant votre document d\'identité sous votre tête',
  'open_camera': 'Ouvrir la caméra',
  'verify': 'Vérifier',
  'skip': 'Passer',
  'verify_identity': 'Vérifiez votre identité',
  'verify_identity_msg':
      'Pour obtenir le badge vérifié, nous devons vérifier votre identité. Cela nous aide à assurer la sécurité de notre plateforme et à respecter les réglementations financières.',
  'verify_identity_msg2': 'Veuillez suivre les étapes pour compléter le processus de vérification. Ensemble, nous pouvons bâtir un environnement sécurisé et de confiance.',
  'verify_steps': 'Étapes de vérification d\'identité',
  'verify_steps_msg': 'Pour vérifier votre identité, nous devons passer par ces 2 étapes :',
  'scan_identity': '\t1. Scanner votre document d\'identité.',
  'scan_identity_msg': '\t\tAvant de commencer, assurez-vous que votre carte d\'identité ou votre passeport est avec vous. Vous devrez le scanner pendant le processus.',
  'take_selfie': '\t2. Prenez un selfie avec votre document d\'identité.',
  'take_selfie_msg': '\t\tVotre visage doit être bien éclairé. Assurez-vous qu\'il n\'y a pas de lumières en arrière-plan.',
  'start_identification': 'Commencer l\'identification',
  'aware_timer': 'Enfin, sachez qu\'un minuteur de 60 secondes va démarrer. Veuillez vous assurer de terminer ce processus dans ce délai.',
  'timer_started': 'Un minuteur de 60 secondes a été démarré.\nVotre photo du document choisi sera comparée avec votre selfie.',
  'identity_card': 'Carte d\'identité',
  'passport': 'Passeport',
  'uploading_wait': 'Téléchargement de votre document, veuillez patienter.',
  'verification': 'Vérification',
  'complete': 'Complet',
  'failed': 'Échoué',
  'verification_completed_msg':
      'Merci d\'avoir complété le processus de vérification. Notre équipe examinera les informations fournies et vous contactera par téléphone prochainement. Une fois vérifié, votre profil sera activé.',
  'appreciate_patience_cooperation': 'Nous apprécions votre patience et votre coopération.',
  'back_home': 'Retour à l\'accueil',
  'provide_identity_card': 'Veuillez fournir une photo du recto et du verso de votre carte d\'identité',
  'front_picture': 'Photo recto',
  'back_picture': 'Photo verso',
  'provide_passport_photo': 'Veuillez fournir une photo de la page principale de votre passeport',
  'profile': 'Profil',
  'someone': 'Quelqu\'un',
  'verified_user': 'Utilisateur vérifié',
  'reject': 'Rejeter',
  'accept': 'Accepter',
  'email': 'E-mail',
  'birthdate': 'Date de naissance',
  'gender': 'Sexe',
  'phone': 'Téléphone',
  'edit_profile': 'Modifier le profil',
  'verify_profile': 'Vérifier le profil',
  'change_password': 'Changer le mot de passe',
  'my_bookmarks': 'Mes favoris',
  'my_request': 'Ma demande',
  'tasks_history': 'Historique des tâches',
  'booked_services': 'Services réservés',
  'approve_users': 'Approuver les utilisateurs',
  'my_boosts': 'Mes boosts',
  'logout': 'Déconnexion',
  'logout_msg': 'Êtes-vous sûr de vouloir vous déconnecter ?',
  'subscribe_categories_msg':
      'Ici, vous pouvez vous abonner à 3 catégories maximum afin de recevoir une notification lorsqu\'une nouvelle tâche est créée dans ces catégories. \nVous devez d\'abord autoriser les notifications sur votre appareil.',
  'current_password': 'Mot de passe actuel',
  'new_password': 'Nouveau mot de passe',
  'confirm_password': 'Confirmer le mot de passe',
  'save': 'Enregistrer',
  'no_bookmark_yet': 'Vous n\'avez encore rien mis en favori !',
  'saved_stores': 'Magasins enregistrés',
  'saved_tasks': 'Tâches enregistrées',
  'no_users_yet': 'Il n\'y a pas encore d\'utilisateurs !',
  'user_document': 'Document utilisateur :',
  'document_not_available': 'Document utilisateur non disponible',
  'passport_picture': 'Photo du passeport',
  'selfie_picture': 'Photo selfie',
  'not_approvable': 'Non approuvable',
  'approve': 'Approuvable',
  'user_approved_successfully': 'Utilisateur approuvé avec succès',
  'user_not_approved': 'Utilisateur non approuvé',
  'user_rejected_successfully': 'Utilisateur rejeté avec succès',
  'user_not_rejected': 'L\'utilisateur n\'a pas été rejeté',
  'could_not_call': 'Impossible de passer un appel, numéro de téléphone non disponible',
  'signup': 'Inscription',
  'login': 'Connecter',
  'forgot_password': 'Mot de passe oublié',
  'have_account_msg': 'Vous avez un compte ?',
  'have_no_account_msg': 'Vous n\'avez pas de compte ?',
  'create_account': 'Créer un compte',
  'welcome_dootify': 'Bienvenue sur Dootify',
  'full_name': 'Nom complet',
  'password': 'Mot de passe',
  'select_gender': 'Sélectionnez un sexe',
  'share_my_position': 'Partager ma position',
  'share_my_position_msg': 'Pour une meilleure expérience utilisateur et des suggestions de tâches.',
  'or': 'ou',
  'sign_with_socials': 'S\'inscrire avec les réseaux sociaux',
  'continue_facebook': 'Continuer avec Facebook',
  'continue_google': 'Continuer avec Google',
  'continue': 'Continuer',
  'continue_with': 'Continuer avec ',
  'forgot_pass_msg': 'Nous vous avons envoyé un code de vérification pour changer votre mot de passe. Veuillez vérifier votre e-mail et entrer le code ci-dessous.',
  'verification_key': 'Code de vérification',
  'cancel': 'Annuler',
  'send_verification_msg': 'Entrez votre e-mail et nous vous enverrons un code de vérification pour réinitialiser votre mot de passe.',
  'send_verification': 'Envoyer le code de vérification',
  'send_verification_again': 'Renvoyer le code',
  'no_notifications_yet': 'Vous n\'avez pas encore de notifications !',
  'mark_notifications_read': 'Êtes-vous sûr de vouloir marquer toutes les notifications comme lues ?',
  'map': 'Carte',
  'login_save_task_msg': 'Veuillez vous connecter pour enregistrer une tâche',
  'hello': 'Bonjour',
  'guest_user': 'Utilisateur invité',
  'popular_categories': 'Catégories populaires',
  'ongoing_reservations': 'Réservations en cours',
  'ongoing_bookings': 'Réservations en cours',
  'my_reservations': 'Mes réservations',
  'my_bookings': 'Mes réservations',
  'hot_tasks': 'Tâches populaires',
  'share_your_location': 'Partagez votre position',
  'share_location_msg': 'En partageant votre position, nous pouvons vous fournir des résultats plus précis.',
  'new_tasks': 'Nouvelles tâches',
  'in': 'en',
  'all_tunisia': 'Tunisie',
  'messages': 'Messages',
  'search_discussions': 'Rechercher des discussions',
  'no_discussion_yet': 'Vous n\'avez pas encore de discussion !',
  'search_chat': 'Rechercher des messages de chat',
  'select_discussion': 'Veuillez sélectionner une discussion !',
  'search_not_found': 'Nous n\'avons pas trouvé ce que vous recherchez.',
  'no_messages': 'Vous n\'avez pas encore de messages.',
  'send_message': 'Envoyer un message',
  'you': 'Vous',
  'client': 'Client',
  'host': 'Hôte',
  'load_more': 'Charger plus',
  'nothing_here_yet': 'Rien ici pour le moment !',
  'boost_status_successfully': 'Boost @status avec succès',
  'budget': 'Budget',
  'all_genders': 'Tous les genres',
  'ends_in': 'Se termine dans',
  'add_boost': 'Ajouter un Boost',
  'estimated_reach_min_max': 'estimé pour atteindre @min - @max utilisateurs',
  'target_audience': 'Public cible',
  'audience_age': 'Âge du public',
  'audience_gender': 'Genre du public',
  'age': 'Âge',
  'male': 'Homme',
  'female': 'Femme',
  'other': 'Autre',
  'end_date': 'Date de fin',
  'session_expired': 'Votre session a expiré, veuillez vous reconnecter',
  'oups': 'Oups',
  'categories_subscription_updated': 'Abonnement à la catégorie mis à jour avec succès',
  'categories_subscription_failed': 'Échec de la mise à jour de l\'abonnement à la catégorie',
  'location_successfully_shared': 'Position partagée avec succès',
  'error': 'Erreur',
  'success': 'Succès',
  'update_profile_success': 'Profil mis à jour avec succès',
  'password_change_success': 'Mot de passe changé avec succès',
  'code_not_found': 'Ce code n\'existe pas',
  'same_password': 'Vous ne pouvez pas utiliser votre ancien mot de passe',
  'wrong_password': 'Mauvais mot de passe',
  'provide_different_password': 'Veuillez fournir un mot de passe différent',
  'wrong_provided_password': 'Veuillez fournir un mot de passe différent',
  'task_added_successfully': 'Tâche ajoutée avec succès',
  'task_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre tâche, veuillez réessayer plus tard !',
  'task_updated_successfully': 'Tâche mise à jour avec succès',
  'task_updat_failed': 'Une erreur s\'est produite lors de la mise à jour de votre tâche, veuillez réessayer plus tard !',
  'task_deleted_successfully': 'Tâche supprimée avec succès',
  'store_added_successfully': 'Magasin ajouté avec succès',
  'store_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre magasin, veuillez réessayer plus tard !',
  'store_updated_successfully': 'Magasin mis à jour avec succès',
  'store_update_failed': 'Une erreur s\'est produite lors de la mise à jour de votre magasin, veuillez réessayer plus tard !',
  'service_added_successfully': 'Service ajouté avec succès',
  'service_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre service, veuillez réessayer plus tard !',
  'service_updated_successfully': 'Service mis à jour avec succès',
  'service_update_failed': 'Une erreur s\'est produite lors de la mise à jour de votre service, veuillez réessayer plus tard !',
  'service_limit_reached': 'Limite de service atteinte pour la version gratuite',
  'review_added_successfully': 'Avis ajouté avec succès',
  'review_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre avis, veuillez réessayer plus tard !',
  'review_updated_successfully': 'Avis mis à jour avec succès',
  'review_update_failed': 'Une erreur s\'est produite lors de la mise à jour de votre avis, veuillez réessayer plus tard !',
  'review_deleted_successfully': 'Avis supprimé avec succès',
  'reservation_already_exist': 'La réservation existe déjà',
  'error_sending_proposal': 'Une erreur s\'est produite lors de l\'envoi de la proposition',
  'report_submitted_successfully': 'Signalement soumis avec succès',
  'report_failed_submit': 'Échec de la soumission du signalement',
  'feedback_failed_submit': 'Échec de la soumission du feedback',
  'boost_already_exist': 'Le Boost existe déjà',
  'error_sending_request': 'Une erreur s\'est produite lors de l\'envoi de la demande',
  'booking_already_exist': 'La réservation existe déjà',
  'cannot_book_your_own_service': 'Vous ne pouvez pas réserver votre propre service',
  'login_msg': 'Veuillez vous connecter',
  'sexual_content': 'Contenu sexuel',
  'violent_repulsive_content': 'Contenu violent ou repoussant',
  'hateful_abusive_content': 'Contenu haineux ou abusif',
  'harmful_dangerous_content': 'Contenu nuisible ou dangereux',
  'spam_misleading': 'Spam ou trompeur',
  'child_abuse': 'Maltraitance d\'enfant',
  'pending': 'En attente',
  'confirmed': 'Confirmé',
  'rejected': 'Rejeté',
  'finished': 'Terminé',
  'login_profile_msg': 'Veuillez vous connecter pour consulter votre profil',
  'add_proposal': 'Ajouter une proposition',
  'request_service': 'Demander un service',
  'add_note_task_owner': 'Ajouter une note pour le propriétaire de la tâche',
  'add_note_store_owner': 'Ajouter une note pour le propriétaire du magasin',
  'propose_new_price': 'Proposer un nouveau prix',
  'submit_proposal': 'Soumettre la proposition',
  'submit_request': 'Soumettre une demande',
  'see_more': 'Voir plus',
  'dismiss': 'Ignorer',
  'today': 'Aujourd\'hui',
  'yesterday': 'Hier',
  'tomorrow': 'Demain',
  'disable_authentication_question': 'Souhaitez-vous désactiver l\'authentification ?',
  'please_authenticate': 'Veuillez vous authentifier',
  'light': 'Lumière',
  'dark': 'Sombre',
  'create_contract': 'Créer un contrat',
  'new_contract': 'Nouveau contrat',
  'delivery_date': 'Date de livraison',
  'done': 'Terminé',
  'contract_signed_successfully': 'Contrat signé avec succès',
  'contract_sign_failed': 'Échec de la signature du contrat',
  'reject_contract_msg': 'Je rejette ce contrat',
  'accept_contract_terms': 'J\'accepte tous les termes de ce contrat.',
  'sign_contract_first_msg': 'Veuillez signer le contrat d\'abord.',
  'pay_contract': 'Payer le contrat',
  'contract_signed_payed_msg': 'Ce contrat a été signé par les deux parties et payé.',
  'provider': 'Prestataire',
  'sign_contract_msg': 'veuillez signer le contrat',
  'seeker': 'Demandeur',
  'pay_contract_msg': 'veuillez payer le contrat',
  'pay_task_contract_msg':
      'En payant ce contrat, vous acceptez la proposition de ce prestataire. Cela rejettera automatiquement les autres propositions, le cas échéant. Rejeter les autres propositions ?',
  'my_transactions': 'Mes transactions',
  'no_transactions_yet': 'Aucune transaction pour le moment',
  'transactions_history': 'Historique des transactions',
  'buy_more_coins': 'Acheter plus de pièces',
  'coins': 'Pièces',
  'system_operation': 'Opération système',
  'status': 'Statut',
  'refund': 'Remboursement',
  'proposal': 'Proposition',
  'request': 'Demande',
  'monthlyReset': 'Réinitialisation mensuelle',
  'initialCoins': 'Pièces initiales',
  'purchase': 'Achat de pack de pièces',
  'available': 'Disponible',
  'base_coins': 'Pièces de base',
  'purchased_coins': 'Pièces achetées',
  'from_coin_pack': 'Du pack de pièces',
  'insufficient_base_coins': 'Pièces insuffisantes disponibles',
  'available_coin_packs': 'Packs de pièces disponibles',
  'update_task_coins_msg': 'La mise à jour de cette tâche coûte @coins pièces.\nVous avez @baseCoins pièces disponibles.',
  'creating_task_coins_msg': 'Créer cette tâche coûte @coins pièces.\nVous avez @baseCoins pièces disponibles.',
  'costs_coins_msg': 'coûte : @coins pièces, vous avez @baseCoins pièces disponibles.',
  'plus_bonus': '+@bonus Bonus!',
  'buy_for_price': 'Acheter pour @price TND',
  'save_percentage': 'Économisez @percentage%',
  'buy_coins_costs_msg': 'Vous allez acheter un total de @totalCoins pièces pour @price TND',
  'pack_available_coins': 'Disponible : @available / @totalCoins pièces @usedUp',
  'expires_in_days': 'Expire dans : @expiration jours',
  'bought_x_coins': 'Vous avez acheté @coins pièces!',
  'coin_shop': 'Boutique de pièces',
  'refer_friend': 'Parrainer un ami',
  'referrals': 'Parrainages',
  'referees': 'Filleuls',
  'registered': 'Enregistré',
  'activated': 'Activé',
  'my_referrals': 'Mes parrainages',
  'refere_earn': 'Parrainez et gagnez',
  'refere_earn_msg': 'Partagez votre code de parrainage avec vos amis et obtenez tous deux une récompense.',
  'no_referral_yet': 'Aucun parrainage pour le moment',
  'referral_quote': 'Vous et vos amis méritez le meilleur. Partagez Dootify, gagnez des pièces et réalisez plus ensemble !',
  'how_it_works': 'Comment ça fonctionne ?',
  'how_it_works_step1': 'Partagez votre code unique',
  'how_it_works_step1_subtitle': 'Demandez à votre ami de saisir le code lors de l\'inscription.',
  'how_it_works_step2': 'Votre ami est approuvé',
  'how_it_works_step2_subtitle': 'Seuls les utilisateurs approuvés seront pris en compte.',
  'how_it_works_step3': 'Vous recevez tous les deux des récompenses',
  'how_it_works_step3_subtitle': 'Votre ami reçoit un pack de 5 pièces gratuit et vous obtenez 5 pièces de base supplémentaires.',
  'how_it_works_step4': 'Gagnez plus pour les utilisateurs actifs',
  'how_it_works_step4_subtitle': 'Recevez 5 pièces de base supplémentaires lorsque votre ami effectue sa première transaction.',
  'read_terms_conditions': 'Lisez nos termes et conditions',
  'copied_clipboard': 'Copié dans le presse-papiers',
  'share_referral_code_message':
      'Hé ! Rejoignez-moi sur Dootify et gagnons de l\'argent ensemble ! Utilisez mon code de parrainage : @referralCode lors de l\'inscription pour que nous soyons tous deux récompensés. Réalisons nos tâches !',
  'share_with_friends': 'Partager avec des amis',
  'referral_code': 'Code de parrainage',
  'provide_referral_code_msg': 'Fournissez le code de parrainage pour les récompenses.',
  'update_required': 'Mise à jour requise',
  'update_required_msg': 'Une nouvelle version d\'Dootify est disponible ! Veuillez mettre à jour pour continuer à profiter de nos fonctionnalités et améliorations.',
  'update_now': 'Mettre à jour maintenant',
  'new_update_available': 'Nouvelle mise à jour disponible',
  'new_update_available_msg': 'Une mise à jour mineure avec des améliorations est disponible. Mettez à jour pour une meilleure expérience !',
  'email_verify_msg': 'Nous vous avons envoyé un e-mail pour vérifier votre compte. Veuillez fournir le code OTP dans l\'écran suivant.',
  'my_balance': 'Mon solde',
  'no_history_yet': 'Aucun historique pour le moment',
  'bank_card': 'Carte bancaire',
  'installment': 'Versement',
  'withdraw_earnings': 'Retirer vos gains',
  'how_it_work': 'Comment cela fonctionne ?',
  'how_it_work_msg':
      'Lorsque vous soumettez une demande de retrait, un de nos agents traitera manuellement le transfert vers votre compte. Ce processus peut prendre jusqu\'à 48 heures ouvrables, car les systèmes de paiement automatique ne sont pas encore disponibles dans notre région. Merci pour votre patience et votre compréhension !',
  'requirements': 'Conditions requises',
  'requirement_bank_number': 'Vous avez fourni votre numéro de compte bancaire.',
  'requirement_reach_100': 'Atteignez 100 @currency pour retirer vos gains.',
  'requirement_withdraw_count': 'Vous avez effectué @count/3 retraits ce mois-ci.',
  'amount_to_withdraw': 'Montant à retirer',
  'request_withdraw': 'Demande de retrait',
  'deposit_money': 'Déposer de l\'argent',
  'deposit_money_msg': 'Pour demander des tâches, votre solde doit couvrir le paiement, car nous utilisons un système d\'escrow pour sécuriser les transactions.',
  'how_deposit_work_bank_card': 'Comment fonctionne le dépôt avec paiement bancaire en ligne ?',
  'how_deposit_work_bank_card_msg':
      'Si vous souhaitez déposer des fonds instantanément, entrez simplement le montant que vous souhaitez ajouter à votre solde de l\'application et procédez au paiement en ligne. Une fois la transaction terminée, les fonds seront immédiatement disponibles pour demander des tâches. Cette option est pratique si vous utilisez un compte bancaire ou la carte bancaire d\'un ami pour soutenir votre solde.\nVeuillez noter que certains frais bancaires peuvent s\'appliquer, ce qui pourrait légèrement réduire le montant final ajouté à votre solde de l\'application. Une fois approuvé, les fonds ajustés seront disponibles pour vos demandes de tâches.',
  'how_deposit_work_bank_installment': 'Comment fonctionne le dépôt avec versement bancaire ?',
  'how_deposit_work_bank_installment_msg':
      'Pour déposer en espèces, rendez-vous dans n\'importe quelle agence bancaire de notre entreprise et déposez le montant directement sur notre compte bancaire. Après avoir effectué le dépôt, il vous suffit de télécharger une photo du reçu de dépôt avec votre demande de versement dans l\'application. L\'un de nos agents vérifiera et traitera votre demande, ce qui peut prendre jusqu\'à 48 heures les jours ouvrables. Une fois approuvé, les fonds seront ajoutés à votre solde pour vos demandes de tâches.\nVeuillez noter que certains frais bancaires peuvent s\'appliquer, ce qui pourrait légèrement réduire le montant final ajouté à votre solde de l\'application. Une fois approuvé, les fonds ajustés seront disponibles pour vos demandes de tâches.',
  'amount_to_deposit': 'Montant à déposer',
  'request_deposit': 'Demande de dépôt',
  'deposit_money_upper': 'Déposer de l\'argent',
  'bank_number': 'Numéro de compte bancaire',
  'edit_bank_card': 'Modifier le numéro de compte bancaire',
  'add_bank_card': 'Ajouter un numéro de compte bancaire',
  'bank_number_lower': 'Numéro de compte bancaire',
  'bank_number_validation':
      'En fournissant votre numéro de compte bancaire, vous certifiez que celui-ci est valide pour recevoir des transferts bancaires pour vos retraits. Cette information est obligatoire pour recevoir des fonds en toute sécurité.',
  'withdrawal_requested_success': 'Demande de retrait réussie',
  'withdrawal_request_failed': 'Échec de la demande de retrait',
  'deposit_requested_success': 'Dépôt demandé avec succès',
  'deposit_request_failed': 'Échec de la demande de dépôt',
  'taskPayment': 'Paiement de la tâche',
  'deposit': 'Dépôt',
  'withdrawal': 'Retrait',
  'system': 'Système',
  'completed': 'Terminé',
  'bankCard': 'Carte bancaire',
  'account_balance': 'Solde du compte',
  'balance_history': 'Historique du solde',
  'deposit_slip_picture': 'Photo du bordereau de dépôt',
  'deposit_slip_picture_required': 'La photo du bordereau de dépôt est requise',
  'admin_dashboard': 'Tableau de bord administrateur',
  'manage_balance': 'Gérer le solde',
  'reports': 'Rapports',
  'feedbacks': 'Commentaires',
  'balance': 'Solde',
  'contract': 'Contrat',
  'chat': 'Discussion',
  'favorite': 'Favori',
  'user_balance_transaction': 'Transaction de solde utilisateur',
  'user_report': 'Rapport utilisateur',
  'user_feedback': 'Retour utilisateur',
  'no_data_available': 'Aucune donnée disponible',
  'total_users': 'Total des utilisateurs',
  'active_users': 'Utilisateurs actifs',
  'verified_users': 'Utilisateurs vérifiés',
  'users_per_day': 'Utilisateurs par jour',
  'week': 'Semaine',
  'total_deposits': 'Total des dépôts',
  'total_withdrawals': 'Total des retraits',
  'max_user_balance': 'Solde maximum de l\'utilisateur',
  'users_has_balance': 'Les utilisateurs ont un solde',
  'deposit_vs_withdrawal_per_day': 'Dépôts vs Retraits par jour',
  'total_contract': 'Total des contrats',
  'payed_contract': 'Contrat payé',
  'active_contract': 'Contrat actif',
  'contracts_per_day': 'Contrats par jour',
  'tasks_per_day': 'Tâches par jour',
  'tasks_per_category': 'Tâches par catégorie',
  'active_tasks': 'Tâches actives',
  'expired_tasks': 'Tâches expirées',
  'total_stores': 'Total des magasins',
  'total_services': 'Total des services',
  'services_per_day': 'Services par jour',
  'services_per_category': 'Services par catégorie',
  'total_feedback': 'Total des commentaires',
  'total_categories': 'Total des catégories',
  'total_sub_categories': 'Total des sous-catégories',
  'subscription_per_category': 'Abonnement par catégorie',
  'most_used_categories': 'Catégories les plus utilisées',
  'total_coin_packs_sold': 'Total des packs vendus',
  'total_active_coin_packs': 'Total des packs actifs',
  'coin_packs_per_pack': 'Packs vendus par pack',
  'coin_packs_sold_per_day': 'Packs vendus par jour',
  'total_report': 'Total des rapports',
  'reports_per_type': 'Rapports par type',
  'total_referral': 'Total des parrainages',
  'total_successful_referral': 'Total des parrainages réussis',
  'referrals_per_status': 'Parrainages par statut',
  'stores_per_governorate': 'Magasins par ville',
  'users_per_governorate': 'Utilisateurs par ville',
  'tasks_per_governorate': 'Tâches par ville',
  'contracts_per_governorate': 'Contrats par ville',
  'total_favorite': 'Total des favoris',
  'favorites_per_store': 'Favoris par magasin',
  'favorites_per_task': 'Favoris par tâche',
  'total_discussion': 'Total des discussions',
  'active_discussion': 'Discussions actives',
  'discussions_per_day': 'Discussions par jour',
  'total_review': 'Total des avis',
  'reviews_per_rating': 'Avis par note',
  'feedbacks_per_type': 'Commentaires par type',
  'feedbacks_per_day': 'Commentaires par jour',
  'is_feeling': 'se sent',
  'comment': 'Commentaire',
  'in_his': 'Dans son',
  'explanation': 'Explication',
  'anonymus_user': 'Utilisateur anonyme',
  'confirm_category_subscription_msg':
      'Vous êtes sur le point de vous abonner à @categoriesName. Vous ne pouvez mettre à jour cela qu\'une fois par mois (prochaine mise à jour : @nextUpdate)',
  'has_reported': 'a signalé',
  'total_subscription': 'Total des abonnements',
  'user_updated_successfully': 'Utilisateur mis à jour avec succès',
  'user_not_updated': 'Utilisateur non mis à jour',
  'balance_updated_successfully': 'Solde mis à jour avec succès',
  'balance_update_failed': 'Échec de la mise à jour du solde',
  'total_stores_favorite': 'Total des magasins favoris',
  'total_tasks_favorite': 'Total des tâches favorites',
  'total_tasks': 'Total des tâches',
  'bank_card_not_supported_yet': 'La carte bancaire n\'est pas encore supportée',
  'withdraw': 'Retirer',
  'payment_msg':
      'Veuillez procéder au paiement, vous pouvez utiliser votre solde ou votre carte bancaire.\nVeuillez noter que le paiement restera en séquestre jusqu\'à ce que vous confirmiez l\'achèvement de la tâche.',
  'proceed_with_payment': 'Procéder au paiement',
  'pay_with_balance': 'Payer avec le solde',
  'not_enough_balance': 'Solde insuffisant',
  'amount_to_pay': 'Montant à payer',
  'total_amount': 'Montant total',
  'pay_service_contract_msg': 'En signant ce contrat, vous acceptez de servir cet utilisateur. Cela acceptera automatiquement la proposition de l\'utilisateur ?',
  'taskEarnings': 'Gains de la tâche',
  'coinPurchase': 'Achat de pièces',
  'subscribe_to_categories': 'S\'abonner aux catégories',
  'are_you_sure': 'Êtes-vous sûr ?',
  'login_save_store_msg': 'Veuillez vous connecter pour enregistrer le magasin',
  'get_directions': 'Obtenir des directions',
  'terms_condition': 'Termes et conditions',
  'msg_check_our_terms_condition': 'Consultez nos termes et conditions',
  'delete_profile': 'Supprimer le profil',
  'sure_delete_profile': 'Êtes-vous sûr de vouloir supprimer votre compte ?',
  'delete_profile_explication':
      'Une fois que vous supprimez votre compte, cela ne peut pas être annulé. Toutes vos données seront définitivement effacées de cette application, y compris vos informations de profil, préférences, contenu enregistré et tout historique d\'activité.\n\nNous sommes tristes de vous voir partir, mais nous comprenons que parfois c\'est nécessaire. Veuillez prendre un moment pour considérer les conséquences avant de continuer.',
  'go_back': 'Retourner',
  'before_delete_know': '@userName avant de supprimer votre profil, sachez ceci :',
  'delete_profile_info':
      'Nous pourrions avoir besoin de conserver certaines informations lorsque nous avons une obligation légale ou une base légale pour le faire. De plus, si vous supprimez votre profil après avoir eu des interactions avec d\'autres utilisateurs, nous pourrions avoir besoin d\'archiver plutôt que de supprimer complètement votre profil pour maintenir l\'exactitude des statistiques et de l\'historique des autres utilisateurs.',
  'request_received': 'Demande reçue',
  'delete_profile_confirmation_msg': 'Nous vous enverrons un e-mail pour confirmer lorsque votre compte sera supprimé.',
  'leave_feedback_question': 'Pourquoi avez-vous décidé de quitter cette application ?',
  'leave_feedback_msg': 'Donnez un retour optionnel pour nous aider à nous améliorer.',
  'leave_feedback_1': 'Je n\'utilise pas l\'application',
  'leave_feedback_2': 'J\'ai trouvé une meilleure alternative',
  'leave_feedback_3': 'L\'application n\'avait pas les fonctionnalités ou la fonctionnalité que je recherchais',
  'leave_feedback_4': 'Je ne suis pas satisfait de la qualité du contenu',
  'leave_feedback_5': 'L\'application était difficile à naviguer',
  'leave_feedback_other': 'Autre',
  'tell_us_more': 'Voulez-vous nous dire autre chose ?',
  'share_your_thought': 'Partagez votre pensée',
  'please_specify': 'Veuillez préciser',
  'request_already_sent': 'Une demande a déjà été envoyée',
  'support_system': 'Système de support',
  'support_chat': 'Chat de support',
  'open_ticket': 'Ouvrir un ticket',
  'my_tickets': 'Mes tickets :',
  'no_tickets_yet': 'Vous n\'avez pas encore de tickets.',
  'feature_not_available_yet': 'Cette fonctionnalité n\'est pas encore disponible.',
  'generalInquiry': 'Demande générale',
  'technicalIssue': 'Problème technique',
  'profileDeletion': 'Suppression de profil',
  'paymentIssue': 'Problème de paiement',
  'open': 'Ouvert',
  'resolved': 'Résolu',
  'closed': 'Fermé',
  'low': 'Faible',
  'medium': 'Moyen',
  'high': 'Élevé',
  'created_at': 'Créé à',
  'priority': 'Priorité',
  'add_new_ticket': 'Ajouter un nouveau ticket',
  'subject': 'Sujet',
  'select_option': 'Sélectionner une option',
  'submit': 'Soumettre',
  'support_ticket': 'Ticket de support',
  'opened_by': 'Ouvert par :',
  'ticket_details': 'Détails du ticket',
  'attach_logs': 'Joindre le fichier de logs à des fins de débogage',
  'logfile': 'Fichier de logs',
  'attached_file': 'Fichier joint',
  'flouci': 'Flouci',
  'not_allowed': 'Vous n\'êtes pas autorisé à effectuer cette action',
  'missing_element': 'Données manquantes dans votre demande',
  'contract_not_found': 'Contrat non trouvé',
  'task_not_found': 'Tâche non trouvée',
  'service_not_found': 'Service non trouvé',
  'payment_not_found': 'Paiement non trouvé',
  'coin_pack_not_found': 'Pack de pièces non trouvé',
  'payment_options': 'Options de paiement',
  'bank_card_option': 'Vous avez une carte bancaire ? Payez avec votre compte bancaire !',
  'balance_option': 'Payez avec votre solde, solde disponible est ',
  'flouci_option': 'Payez avec votre portefeuille Flouci ou votre carte bancaire.',
  'regional': 'Régional',
  'national': 'National',
  'worldwide': 'Mondial',
  'complete_profile_first': 'Veuillez compléter votre profil pour faire cela!',
  'no_nearby_tasks_check_city_tasks': 'Oups! Nous n\'avons trouvé aucune tâche à proximité avec des détails de localisation. Essayez d\'explorer les tâches dans votre ville!',
  'task_price_min': 'Prix minimum de la tâche',
  'task_price_max': 'Prix maximum de la tâche',
  'payment_successful': 'Payé avec succès!',
  'choose_prefered_language': 'Choisissez votre langue préférée.',
  'delegate_tasks_save_time': 'Déléguez vos tâches facilement et gagnez du temps pour ce qui compte le plus.',
  'earn_with_skills': 'Gagnez avec vos compétences',
  'offer_services_earn_income': 'Offrez vos services et gagnez un revenu supplémentaire pendant votre temps libre.',
  'stay_connected': 'Restez connecté',
  'engage_with_community': 'Engagez-vous avec votre communauté et aidez les autres à atteindre leurs objectifs.',
  'welcome_to': 'Bienvenue sur',
  'with_dootify': 'Avec Dootify',
  'company_rib_msg': 'Compte bancaire Dootify : 4242 4242 4242 4242 4242',
  'delete': 'Supprimer',
  'delete_store_msg': 'Êtes-vous sûr de vouloir supprimer votre magasin?',
  'complete_profile_tasks': 'Complétez ces tâches pour terminer votre profil :',
  'profile_is_completed': 'Votre profil est complet ! 🎉',
  'profile_completion': 'Achèvement du profil',
  'profile_completed': 'Profil complété !',
  'complete_profile': 'Complétez votre profil',
  'add_email_task': 'Ajoutez votre e-mail',
  'add_name_task': 'Ajoutez votre nom',
  'add_phone_number_task': 'Ajoutez votre numéro de téléphone',
  'add_birthdate_task': 'Ajoutez votre date de naissance',
  'verify_email_task': 'Vérifiez votre e-mail',
  'select_governorate_task': 'Sélectionnez votre gouvernorat',
  // Validation messages
  'max_value_is': 'La valeur maximale est @value !',
  'valid_for_x_days': 'Valide pour @days jours',
  'field_not_empty': 'Le champ ne peut pas être vide !',
  'invalid_number': 'Numéro invalide !',
  'must_be_number': 'Doit être un numéro !',
  'email_required': 'L\'e-mail est requis !',
  'email_invalid': 'E-mail invalide !',
  'phone_required': 'Un numéro de téléphone est requis !',
  'phone_invalid': 'Numéro de téléphone invalide !',
  'diffrent_new_password': 'Veuillez entrer un nouveau mot de passe différent !',
  'field_should_include': 'Le champ doit inclure au moins @number caractères !',
  'invalid_confirmation': 'Confirmation invalide !',
  // Backend response messages
  'mail_verif_failed': 'Échec de la vérification de votre compte',
  'otp_verif_failed': 'Échec de la vérification du code OTP',
  'otp_send_failed': 'Échec de l\'envoi du code OTP',
  'otp_approved': 'Vérification du téléphone approuvée',
  'wrong_number': 'Mauvais format de numéro',
  'missing_credentials': 'Veuillez vérifier vos identifiants',
  'invalid_credentials': 'Identifiants invalides',
  'missing_password': 'Le mot de passe est requis',
  'account_not_found': 'Compte non trouvé',
  'user_not_found': 'L\'utilisateur n\'existe pas, veuillez créer un compte.',
  'already_verified': 'Utilisateur déjà vérifié',
  'user_already_found': 'L\'utilisateur existe déjà'
};
