final Map<String, String> frFr = <String, String>{
  'ok': 'Ok',
  'no': 'Non',
  'yes': 'Oui',
  'email_verify_msg': 'Nous vous avons envoyé un e-mail pour vérifier votre compte. Veuillez vous connecter en utilisant le lien fourni dans l\'e-mail.',
  'thank_you': 'Merci!',
  'feedback_thanks_msg': 'Vos retours sont essentiels pour notre croissance et notre amélioration. Merci pour vos précieux insights.',
  'close': 'Fermer',
  'no_proposals_submitted': 'Aucune proposition n\'a encore été soumise!',
  'distance': 'Distance',
  'meters': 'mètres',
  'price': 'Prix',
  'no_image': 'Pas d\'image',
  'user_store': 'Boutique Utilisateur',
  'has_x_services': 'Possède @nb services',
  'starting_from': 'À partir de',
  'verify_profile_msg': 'Veuillez vérifier votre profil pour effectuer cette action.',
  'note': 'Remarque',
  'not_provided': 'non fourni',
  'report': 'Signaler',
  'why_reporting': 'Pourquoi signalez-vous ce post?',
  'reporting_msg':
      'Votre signalement est anonyme, sauf si vous signalez une violation de la propriété intellectuelle. Si quelqu\'un est en danger immédiat, appelez les services d\'urgence locaux.',
  'reason': 'Raison',
  'help_us_understand': 'Aidez-nous à comprendre le problème.',
  'write_an_explanation': 'Écrire une explication',
  'submit_report': 'Soumettre le rapport',
  'email_verify': 'Vérification de l\'e-mail',
  'phone_verify': 'Vérification du téléphone',
  'verify_phone_msg': 'Veuillez vérifier votre numéro de téléphone',
  'verify_email_msg': 'Veuillez vérifier votre e-mail avec le code reçu.',
  'disappointed': 'Déçu',
  'meh': 'Bof',
  'okay': 'D\'accord',
  'in_love': 'Amoureux',
  'how_was_your_experience': 'Comment était votre expérience?',
  'add_comment': 'Ajouter un commentaire',
  'how_could_improve': 'Comment pourrions-nous nous améliorer?',
  'submit_feedback': 'Soumettre des retours',
  'no_data_here': 'Aucune donnée ici!',
  'lbl_optional': 'Optionnel',
  'offline_msg': 'Vous êtes hors ligne, veuillez vérifier votre connexion Internet',
  'server_offline_msg': 'Le serveur est inaccessible, nous travaillons dessus!',
  'error_occurred': 'Une erreur est survenue, veuillez réessayer plus tard!',
  'login_add_task_msg': 'Veuillez vous connecter pour ajouter une tâche',
  'search_item': 'Rechercher un article',
  'longitude': 'longitude',
  'latitude': 'latitude',
  'keep_location_privacy': 'Protéger la confidentialité de l\'emplacement',
  'keep_location_privacy_msg': 'Afficher un rayon au lieu de la position exacte du marqueur',
  'subscribe_categories': 'Abonnement aux catégories',
  'select_x_categories': 'Veuillez sélectionner jusqu\'à @max catégories',
  'y_of_x_selected': '@selected sur @max sélectionné.',
  'subscribe': 'S\'abonner',
  'premium_more_categories': ' au premium pour plus de catégories.',
  'update_categories_in_date': 'Vous pouvez mettre à jour vos catégories une fois par mois, prochaine mise à jour le : @date',
  'search_category': 'Rechercher une catégorie',
  'tasks_request': 'Demande de tâches',
  'found_nothing': 'Nous n\'avons rien trouvé!',
  'delete_task_msg': 'Êtes-vous sûr de vouloir supprimer la tâche "@taskTitle"?',
  'task_proposals': 'Propositions de tâches',
  'proposed_price': 'Prix proposé',
  'accept_proposal_msg': 'Êtes-vous sûr d\'accepter cette proposition? Cela rejettera automatiquement les autres propositions s\'il y en a.',
  'reject_proposal_msg': 'Êtes-vous sûr de rejeter cette proposition?',
  'mark_task_done_msg': 'Êtes-vous sûr de marquer cette tâche comme terminée?\nCela paiera automatiquement le demandeur de la tâche.',
  'search_tasks': 'Rechercher des tâches',
  'task_history': 'Historique des tâches',
  'done_no_task_yet': 'Vous n\'avez pas encore effectué de tâche!',
  'ongoing_tasks': 'Tâches en cours',
  'pending_tasks': 'Tâches en attente',
  'finished_tasks': 'Tâches terminées',
  'rejected_tasks': 'Tâches rejetées',
  'more_filters': 'Plus de filtres',
  'category': 'Catégorie',
  'clear_filter': 'Effacer le filtre',
  'filter': 'Filtrer',
  'any': 'Tout',
  'price_range': 'Fourchette de prix',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'nearby': 'À proximité',
  'km': 'KM',
  'bookmark': 'Signet',
  'boost': 'Boost',
  'description': 'Description',
  'delivrables': 'Livrables',
  'attachments': 'Pièces jointes',
  'owner': 'Propriétaire',
  'user': 'Utilisateur',
  'chat_with': 'Discuter avec',
  'mark_task_done': 'Marquer la tâche comme terminée',
  'check_proposal': 'Vérifier les propositions',
  'Im_interested': 'Je suis intéressé',
  'login_express_interest_msg': 'Veuillez vous connecter pour exprimer votre intérêt',
  'expressed_interest': 'a exprimé son intérêt',
  'proposal_sent_successfully': 'Proposition envoyée avec succès',
  'edit': 'Modifier',
  'new': 'Nouveau',
  'task': 'Tâche',
  'task_title': 'Titre de la tâche',
  'task_description': 'Description de la tâche',
  'task_price': 'Prix de la tâche',
  'governorate': 'Gouvernorat',
  'select_governorate': 'Sélectionnez un gouvernorat',
  'due_date': 'Date d\'échéance',
  'attach_files_pictures': 'Joindre des fichiers/photos',
  'expected_delivrables': 'Livrables attendus',
  'add': 'Ajouter',
  'update': 'Mettre à jour',
  'service_requests': 'Demandes de service',
  'accept_request_msg': 'Êtes-vous sûr d\'accepter cette demande?',
  'reject_request_msg': 'Êtes-vous sûr de rejeter cette demande?',
  'service_history': 'Historique des services',
  'done_no_service_yet': 'Vous n\'avez encore effectué aucun service!',
  'ongoing_services': 'Services en cours',
  'pending_services': 'Services en attente',
  'finished_services': 'Services terminés',
  'rejected_services': 'Services rejetés',
  'mark_service_done_msg': 'Êtes-vous sûr de marquer ce service comme terminé?',
  'service': 'Service',
  'whats_included': 'Ce qui est inclus',
  'whats_not_included': 'Ce qui n\'est pas inclus',
  'notes': 'Notes',
  'gallery': 'Galerie',
  'time_estimation': 'Estimation du temps',
  'book_service': 'Réserver un service',
  'check_request': 'Vérifier les demandes',
  'mark_service_done': 'Marquer le service comme terminé',
  'service_booked_successfully': 'Le service a été réservé avec succès',
  'my_store': 'Ma boutique',
  'have_no_store': 'Vous n\'avez pas encore de boutique!',
  'create_store': 'Créer ma boutique',
  'store': 'Boutique',
  'add_store_cover': 'Ajouter une image de couverture de la boutique',
  'city': 'Ville',
  'store_description': 'Description de la boutique',
  'store_services': 'Services de la boutique',
  'add_service': 'Ajouter un service',
  'store_owner_rating': 'Évaluation du propriétaire de la boutique',
  'delete_service_msg': 'Êtes-vous sûr de vouloir supprimer le service "@serviceName"!',
  'store_name': 'Nom de la boutique',
  'create': 'Créer',
  'service_name': 'Nom du service',
  'service_description': 'Description du service',
  'select_category': 'Sélectionner une catégorie',
  'service_price': 'Prix du service',
  'time_estimation_from': 'Estimation du temps de',
  'time_estimation_to': 'Estimation du temps à',
  'service_gallery': 'Galerie de services',
  'stores_market': 'Marché des boutiques',
  'search_store': 'Rechercher un magasin',
  'hot_services': 'Services populaires',
  'by_store_name': 'Par le magasin @storeName',
  'stores': 'Magasins',
  'settings': 'Paramètres',
  'general': 'Général',
  'theme': 'Thème',
  'currency': 'Devise',
  'language': 'Langue',
  '15_m': '15 minutes',
  '500_mb': '500 Mo',
  'preferences': 'Préférences',
  'notifications': 'Notifications',
  'security': 'Sécurité',
  'support': 'Support',
  'help': 'Aide',
  'faq': 'FAQ',
  'supported_languages': 'Langues prises en charge',
  'max_caching': 'Cache maximal de données',
  'update_authentication': 'Mettre à jour l\'authentification',
  'set_authentication': 'Définir l\'authentification',
  'authentication_required': 'Authentification requise',
  'authentication_msg': 'Activer l\'authentification biométrique',
  'data_management': 'Gestion des données',
  'delete_cache': 'Supprimer le cache',
  'enable_notifications': 'Activer les notifications',
  'msg_push_notifications': 'Notifications push',
  'default_reminders': 'Rappel par défaut',
  'switch_24_hour_format': 'Passer au format 24 heures',
  'rate_us': 'Évaluez-nous',
  'msg_share_thoughts': 'Partagez vos pensées',
  'send_feedback': 'Envoyer des commentaires',
  'privacy_policy': 'Politique de confidentialité',
  'msg_check_our_privacy': 'Consultez notre politique de confidentialité',
  'msg_rate_review_us': 'Donnez-nous une évaluation',
  'enable_dark_theme': 'Activer le thème sombre',
  'current_language': 'Langue actuelle',
  'current_currency': 'Devise actuelle',
  'current_theme': 'Thème actuel',
  'show_popular_categories': 'Afficher les catégories populaires',
  'show_most_searched_categories': 'Afficher les catégories les plus recherchées',
  'or_my_most_searched_categories': 'ou mes catégories les plus recherchées',
  'or_popular_categories': 'ou catégories populaires',
  'overall_rating': 'Note globale : ',
  'rating_reviewers': '@rating note - @reviewers évaluations',
  'check_all_reviews': 'Consulter toutes les évaluations',
  'all_reviews': 'Toutes les évaluations',
  'service_quality': 'Qualité du service',
  'service_fees': 'Frais de service',
  'punctuality': 'Ponctualité',
  'politeness': 'Politesse',
  'help_user_improve': 'Aidez @userName à s\'améliorer !',
  'help_user_improve_msg': 'Peu importe si c\'est positif ou négatif. Tout commentaire, tant qu\'il est constructif, est utile et peut aider @userName à s\'améliorer.',
  'service_quality_question': 'Comment était la qualité du service ?',
  'service_fees_question': 'Comment étaient les frais de service ?',
  'user_punctuality_question': 'Comment était la ponctualité de l\'utilisateur ?',
  'user_politeness_question': 'Comment était la politesse de l\'utilisateur ?',
  'skip_details': 'Passer les détails',
  'review': 'Évaluation',
  'add_review': 'Ajouter une évaluation',
  'rated_user_rating': 'Vous avez évalué @userName @rating étoiles',
  'note_about_user_service': 'Dites quelque chose à propos du service de @userName',
  'attach_picture': 'Joindre une photo',
  'account_verified_success': 'Votre compte a été vérifié.',
  'go_profile': 'Aller au profil',
  'verify_user': 'Vérifier l\'utilisateur',
  'seconds_left': 'secondes restantes',
  'time_is_up': 'Temps écoulé, veuillez réessayer !',
  'document_uploaded_successfully': 'Document téléchargé avec succès',
  'document_upload_failed': 'Échec du téléchargement du document',
  'provide_selfie_msg': 'Veuillez fournir un selfie tenant votre document d\'identité sous votre tête',
  'open_camera': 'Ouvrir la caméra',
  'verify': 'Vérifier',
  'skip': 'Passer',
  'verify_identity': 'Vérifiez votre identité',
  'verify_identity_msg':
      'Pour obtenir le badge vérifié, nous devons vérifier votre identité. Cela nous aide à assurer la sécurité de notre plateforme et à respecter les réglementations financières.',
  'verify_identity_msg2': 'Veuillez suivre les étapes pour compléter le processus de vérification. Ensemble, nous pouvons bâtir un environnement sécurisé et de confiance.',
  'verify_steps': 'Étapes de vérification d\'identité',
  'verify_steps_msg': 'Pour vérifier votre identité, nous devons passer par ces 2 étapes :',
  'scan_identity': '\t1. Scanner votre document d\'identité.',
  'scan_identity_msg': '\t\tAvant de commencer, assurez-vous que votre carte d\'identité ou votre passeport est avec vous. Vous devrez le scanner pendant le processus.',
  'take_selfie': '\t2. Prenez un selfie avec votre document d\'identité.',
  'take_selfie_msg': '\t\tVotre visage doit être bien éclairé. Assurez-vous qu\'il n\'y a pas de lumières en arrière-plan.',
  'start_identification': 'Commencer l\'identification',
  'aware_timer': 'Enfin, sachez qu\'un minuteur de 60 secondes va démarrer. Veuillez vous assurer de terminer ce processus dans ce délai.',
  'timer_started': 'Un minuteur de 60 secondes a été démarré.\nVotre photo du document choisi sera comparée avec votre selfie.',
  'identity_card': 'Carte d\'identité',
  'passport': 'Passeport',
  'uploading_wait': 'Téléchargement de votre document, veuillez patienter.',
  'verification': 'Vérification',
  'complete': 'Complet',
  'failed': 'Échoué',
  'verification_completed_msg':
      'Merci d\'avoir complété le processus de vérification. Notre équipe examinera les informations fournies et vous contactera par téléphone prochainement. Une fois vérifié, votre profil sera activé.',
  'appreciate_patience_cooperation': 'Nous apprécions votre patience et votre coopération.',
  'back_home': 'Retour à l\'accueil',
  'provide_identity_card': 'Veuillez fournir une photo du recto et du verso de votre carte d\'identité',
  'front_picture': 'Photo recto',
  'back_picture': 'Photo verso',
  'provide_passport_photo': 'Veuillez fournir une photo de la page principale de votre passeport',
  'profile': 'Profil',
  'someone': 'Quelqu\'un',
  'verified_user': 'Utilisateur vérifié',
  'reject': 'Rejeter',
  'accept': 'Accepter',
  'email': 'E-mail',
  'birthdate': 'Date de naissance',
  'gender': 'Sexe',
  'phone': 'Téléphone',
  'edit_profile': 'Modifier le profil',
  'verify_profile': 'Vérifier le profil',
  'change_password': 'Changer le mot de passe',
  'my_bookmarks': 'Mes favoris',
  'my_request': 'Ma demande',
  'tasks_history': 'Historique des tâches',
  'booked_services': 'Services réservés',
  'approve_users': 'Approuver les utilisateurs',
  'my_boosts': 'Mes boosts',
  'logout': 'Déconnexion',
  'logout_msg': 'Êtes-vous sûr de vouloir vous déconnecter ?',
  'subscribe_categories_msg':
      'Ici, vous pouvez vous abonner à 3 catégories maximum afin de recevoir une notification lorsqu\'une nouvelle tâche est créée dans ces catégories. \nVous devez d\'abord autoriser les notifications sur votre appareil.',
  'current_password': 'Mot de passe actuel',
  'new_password': 'Nouveau mot de passe',
  'confirm_password': 'Confirmer le mot de passe',
  'save': 'Enregistrer',
  'no_bookmark_yet': 'Vous n\'avez encore rien mis en favori !',
  'saved_stores': 'Magasins enregistrés',
  'saved_tasks': 'Tâches enregistrées',
  'no_users_yet': 'Il n\'y a pas encore d\'utilisateurs !',
  'user_document': 'Document utilisateur :',
  'document_not_available': 'Document utilisateur non disponible',
  'passport_picture': 'Photo du passeport',
  'selfie_picture': 'Photo selfie',
  'not_approvable': 'Non approuvable',
  'approve': 'Approuvable',
  'user_approved_successfully': 'Utilisateur approuvé avec succès',
  'user_not_approved': 'Utilisateur non approuvé',
  'user_rejected_successfully': 'Utilisateur rejeté avec succès',
  'user_not_rejected': 'L\'utilisateur n\'a pas été rejeté',
  'could_not_call': 'Impossible de passer un appel, numéro de téléphone non disponible',
  'signup': 'Inscription',
  'forgot_password': 'Mot de passe oublié',
  'have_account_msg': 'Vous avez un compte ?',
  'have_no_account_msg': 'Vous n\'avez pas de compte ?',
  'create_account': 'Créer un compte',
  'welcome_side_hustle': 'Bienvenue sur Ekhdemli',
  'full_name': 'Nom complet',
  'password': 'Mot de passe',
  'select_gender': 'Sélectionnez un sexe',
  'share_my_position': 'Partager ma position',
  'share_my_position_msg': 'Pour une meilleure expérience utilisateur et des suggestions de tâches.',
  'or': 'ou',
  'sign_with_socials': 'S\'inscrire avec les réseaux sociaux',
  'continue_facebook': 'Continuer avec Facebook',
  'continue_google': 'Continuer avec Google',
  'continue': 'Continuer',
  'continue_with': 'Continuer avec ',
  'forgot_pass_msg': 'Nous vous avons envoyé un code de vérification pour changer votre mot de passe. Veuillez vérifier votre e-mail et entrer le code ci-dessous.',
  'verification_key': 'Code de vérification',
  'cancel': 'Annuler',
  'send_verification_msg': 'Entrez votre e-mail et nous vous enverrons un code de vérification pour réinitialiser votre mot de passe.',
  'send_verification': 'Envoyer le code de vérification',
  'send_verification_again': 'Renvoyer le code',
  'no_notifications_yet': 'Vous n\'avez pas encore de notifications !',
  'mark_notifications_read': 'Êtes-vous sûr de vouloir marquer toutes les notifications comme lues ?',
  'map': 'Carte',
  'login_save_task_msg': 'Veuillez vous connecter pour enregistrer une tâche',
  'hello': 'Bonjour',
  'guest_user': 'Utilisateur invité',
  'popular_categories': 'Catégories populaires',
  'ongoing_reservations': 'Réservations en cours',
  'ongoing_bookings': 'Réservations en cours',
  'my_reservations': 'Mes réservations',
  'my_bookings': 'Mes réservations',
  'hot_tasks': 'Tâches populaires',
  'share_your_location': 'Partagez votre position',
  'share_location_msg': 'En partageant votre position, nous pouvons vous fournir des résultats plus précis.',
  'new_tasks': 'Nouvelles tâches',
  'in': 'dans',
  'all_tunisia': 'Toute la Tunisie',
  'messages': 'Messages',
  'search_discussions': 'Rechercher des discussions',
  'no_discussion_yet': 'Vous n\'avez pas encore de discussion !',
  'search_chat': 'Rechercher des messages de chat',
  'select_discussion': 'Veuillez sélectionner une discussion !',
  'search_not_found': 'Nous n\'avons pas trouvé ce que vous recherchez.',
  'no_messages': 'Vous n\'avez pas encore de messages.',
  'send_message': 'Envoyer un message',
  'you': 'Vous',
  'client': 'Client',
  'host': 'Hôte',
  'load_more': 'Charger plus',
  'nothing_here_yet': 'Rien ici pour le moment !',
  'boost_status_successfully': 'Boost @status avec succès',
  'budget': 'Budget',
  'all_genders': 'Tous les genres',
  'ends_in': 'Se termine dans',
  'add_boost': 'Ajouter un Boost',
  'estimated_reach_min_max': 'estimé pour atteindre @min - @max utilisateurs',
  'target_audience': 'Public cible',
  'audience_age': 'Âge du public',
  'audience_gender': 'Genre du public',
  'age': 'Âge',
  'male': 'Homme',
  'female': 'Femme',
  'other': 'Autre',
  'end_date': 'Date de fin',
  'session_expired': 'Votre session a expiré, veuillez vous reconnecter',
  'oups': 'Oups',
  'categories_subscription_updated': 'Abonnement à la catégorie mis à jour avec succès',
  'categories_subscription_failed': 'Échec de la mise à jour de l\'abonnement à la catégorie',
  'location_successfully_shared': 'Position partagée avec succès',
  'error': 'Erreur',
  'success': 'Succès',
  'update_profile_success': 'Profil mis à jour avec succès',
  'password_change_success': 'Mot de passe changé avec succès',
  'code_not_found': 'Ce code n\'existe pas',
  'same_password': 'Vous ne pouvez pas utiliser votre ancien mot de passe',
  'wrong_password': 'Mauvais mot de passe',
  'provide_different_password': 'Veuillez fournir un mot de passe différent',
  'wrong_provided_password': 'Veuillez fournir un mot de passe différent',
  'task_added_successfully': 'Tâche ajoutée avec succès',
  'task_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre tâche, veuillez réessayer plus tard !',
  'task_updated_successfully': 'Tâche mise à jour avec succès',
  'task_updat_failed': 'Une erreur s\'est produite lors de la mise à jour de votre tâche, veuillez réessayer plus tard !',
  'task_deleted_successfully': 'Tâche supprimée avec succès',
  'store_added_successfully': 'Magasin ajouté avec succès',
  'store_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre magasin, veuillez réessayer plus tard !',
  'store_updated_successfully': 'Magasin mis à jour avec succès',
  'store_update_failed': 'Une erreur s\'est produite lors de la mise à jour de votre magasin, veuillez réessayer plus tard !',
  'service_added_successfully': 'Service ajouté avec succès',
  'service_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre service, veuillez réessayer plus tard !',
  'service_updated_successfully': 'Service mis à jour avec succès',
  'service_update_failed': 'Une erreur s\'est produite lors de la mise à jour de votre service, veuillez réessayer plus tard !',
  'service_limit_reached': 'Limite de service atteinte pour la version gratuite',
  'review_added_successfully': 'Avis ajouté avec succès',
  'review_add_failed': 'Une erreur s\'est produite lors de l\'ajout de votre avis, veuillez réessayer plus tard !',
  'review_updated_successfully': 'Avis mis à jour avec succès',
  'review_update_failed': 'Une erreur s\'est produite lors de la mise à jour de votre avis, veuillez réessayer plus tard !',
  'review_deleted_successfully': 'Avis supprimé avec succès',
  'reservation_already_exist': 'La réservation existe déjà',
  'error_sending_proposal': 'Une erreur s\'est produite lors de l\'envoi de la proposition',
  'report_submitted_successfully': 'Signalement soumis avec succès',
  'report_failed_submit': 'Échec de la soumission du signalement',
  'feedback_failed_submit': 'Échec de la soumission du feedback',
  'boost_already_exist': 'Le Boost existe déjà',
  'error_sending_request': 'Une erreur s\'est produite lors de l\'envoi de la demande',
  'booking_already_exist': 'La réservation existe déjà',
  'cannot_book_your_own_service': 'Vous ne pouvez pas réserver votre propre service',
  'login_msg': 'Veuillez vous connecter',
  'sexual_content': 'Contenu sexuel',
  'violent_repulsive_content': 'Contenu violent ou repoussant',
  'hateful_abusive_content': 'Contenu haineux ou abusif',
  'harmful_dangerous_content': 'Contenu nuisible ou dangereux',
  'spam_misleading': 'Spam ou trompeur',
  'child_abuse': 'Maltraitance d\'enfant',
  'pending': 'En attente',
  'confirmed': 'Confirmé',
  'rejected': 'Rejeté',
  'finished': 'Terminé',
  'login_profile_msg': 'Veuillez vous connecter pour consulter votre profil',
  'add_proposal': 'Ajouter une proposition',
  'request_service': 'Demander un service',
  'add_note_task_owner': 'Ajouter une note pour le propriétaire de la tâche',
  'add_note_store_owner': 'Ajouter une note pour le propriétaire du magasin',
  'propose_new_price': 'Proposer un nouveau prix',
  'submit_proposal': 'Soumettre la proposition',
  'submit_request': 'Soumettre une demande',
  'see_more': 'Voir plus',
  'dismiss': 'Ignorer',
  'today': 'Aujourd\'hui',
  'yesterday': 'Hier',
  'tomorrow': 'Demain',
  'disable_authentication_question': 'Souhaitez-vous désactiver l\'authentification ?',
  'please_authenticate': 'Veuillez vous authentifier',
  'light': 'Lumière',
  'dark': 'Sombre',
  // Validation messages
  'field_not_empty': 'Le champ ne peut pas être vide !',
  'invalid_number': 'Numéro invalide !',
  'must_be_number': 'Doit être un numéro !',
  'email_required': 'L\'e-mail est requis !',
  'email_invalid': 'E-mail invalide !',
  'phone_required': 'Un numéro de téléphone est requis !',
  'phone_invalid': 'Numéro de téléphone invalide !',
  'diffrent_new_password': 'Veuillez entrer un nouveau mot de passe différent !',
  'field_should_include': 'Le champ doit inclure au moins @number caractères !',
  'invalid_confirmation': 'Confirmation invalide !',
  // Backend response messages
  'mail_verif_failed': 'Échec de la vérification de votre compte',
  'otp_verif_failed': 'Échec de la vérification du code OTP',
  'otp_send_failed': 'Échec de l\'envoi du code OTP',
  'otp_approved': 'Vérification du téléphone approuvée',
  'wrong_number': 'Mauvais format de numéro',
  'missing_credentials': 'Veuillez vérifier vos identifiants',
  'invalid_credentials': 'Identifiants invalides',
  'missing_password': 'Le mot de passe est requis',
  'account_not_found': 'Compte non trouvé',
  'user_not_found': 'L\'utilisateur n\'existe pas, veuillez créer un compte.',
  'already_verified': 'Utilisateur déjà vérifié',
  'user_already_found': 'L\'utilisateur existe déjà'
};
